<!DOCTYPE html>
<html>


<script>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	$(document).ready(function() {
		$("#HQ_page").attr('id','');
		//mobile menu access
		$(".igem_2018_team_mobile_bar").click(function(){
			$(this).next().toggleClass("displaying_menu");
		});
	});
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>

<head>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
        <link rel="stylesheet" href="http://2018.igem.org/Template:NYU_Abu_Dhabi/BootstrapCSSV4?action=raw&amp;ctype=text/css" />
        <script type="text/javascript" src="http://2018.igem.org/Template:NYU_Abu_Dhabi/BootstrapJSV4?action=raw&amp;ctype=text/javascript"></script>
<style>
/**************************************************************************************************************************************************************************************************/
/**************************************************************************************************************************************************************************************************/
/* DEFAULT WIKI SETTINGS */
/**************************************************************************************************************************************************************************************************/
	#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { margin-left:0px; margin-top:-7px; padding:0px; width:100%;}
	body {background-color:white;
				width: 960px;
		    /* width: 80%; */
	      margin: auto;}
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }
	.judges-will-not-evaluate { border: 4px solid #e4dede; padding: 2% !important; width: 92%!important;}
/**************************************************************************************************************************************************************************************************/
/* MENU */
/**************************************************************************************************************************************************************************************************/
.igem_2018_team_menu .submenu{
	background-color: white;
	clear:both;
	display:none;
	float: left;
	width:100%;
}
/* Styling the menu */
/*this wraps the whole of the menu*/
.igem_2018_team_menu {
	background-color:white;
	border-left: 1px solid white;
	display:block;
	float:right;
	height:100vh;
	max-width: 270px;
	overflow-y: auto;
	overflow-x: hidden;
	padding:0px;
	position:fixed;
	right:0%;
	text-align:left;
	width: 15%;
}
.igem_2018_team_menu.displaying_menu{
	display:block;
}
.igem_2018_team_menu  a {
	color: white;
	text-decoration:none;
	text-align: center;
}
.igem_2018_team_menu img {
	width:100%;
}
.igem_2018_team_menu .menu_item {
		background-color: white;
		border-bottom: 1px solid white;
		clear: both;
	color: white;
		cursor: pointer;
	float: left;
		font-size: 120%;
		font-weight: bold;
		padding: 15px 0px 15px 5%;
		width: 100%;
}
.igem_2018_team_menu .menu_item.direct_link {
	color: white;
	padding-left: 15%;
}
.igem_2018_team_menu .menu_item:hover {
	background-color: white;
}
.igem_2018_team_menu .menu_item .submenu_control_icon {
	color: white;
	float: left;
	width: 10%;
}
/* submenu icon "+"  "-"*/
.igem_2018_team_menu .menu_item .submenu_control_icon::before {
	content:"-";
}
/* submenu icon "+"  "-"*/
.igem_2018_team_menu .menu_item .submenu_control_icon.open::before {
	content:"+";
}
/* styling for a submenu item */
.igem_2018_team_menu .submenu .submenu_item {
	border-bottom: 1px solid white;
		color: white;
		height: 30px;
		float: left;
		font-size: 110%;
	font-weight: bold;
		padding: 12px 0px 0px 15%;
		width: 100%;
}
.igem_2018_team_menu .submenu .submenu_item:hover {
	background-color: white;
}
.igem_2018_team_menu .submenu .submenu_item.current_page,
.igem_2018_team_menu .menu_item.current_page,
.igem_2018_team_menu .menu_item.direct_link.current_page {
	background-color:white;
}
	/* NAVBAR STYLES */
	.navbar {
	    background-color: white;
	    font-size: 1rem;
	}
	.navbar-brand>img {
	    width: 120px;
	    height: 33px;
	    position: relative;
	}
	.navbar a:visited {
	    color: #000;
	}
	/*Styling Buttons*/
	  .fa {
	    font-size: 20px;
	    padding:17px;
	    width: 54px;
	    text-align: center;
	    text-decoration: none;
	    /* margin: 5px 2px; */
	    border-radius: 50%;
	  }
	  .fa:hover {
	      opacity: 0.7;
	  }
	  .fa-facebook {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-twitter {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-google {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-youtube {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-instagram {
	    background: #7E5BD3;
	    color: white;
	  }
	  /* end of styling buttons */
	/* Styling the footer */
  .footer>.container-fluid {
      padding: 10px 10px;
  }
  .footer>.container-fluid>.row {
      display: flex;
  }
  .footer-section {
      text-align: center !important;
      /* padding: 0px 25px; */
      display: flex;
			flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;
  		font-family: 'IBM Plex Sans', sans-serif;
  }
  .footer-text {
      text-align: center !important;
  		font-family: 'IBM Plex Sans', sans-serif;
  }
  .footer-logo {
      width: 80%;
  padding-right: 10px;
      display: inline-block;
  }
  .footer-logo2 {
      width: 100%;
  padding-right: 15px;
      display: inline-block;
  }
  .footer {
  		font-family: 'IBM Plex Sans', sans-serif;
			width:100%;
  }
/*end of styling the footer */
/*mobile menu bar styling*/
/**************************************************************************************************************************************************************************************************/
	.igem_2018_team_mobile_bar {
		background-color:#e4dede;
		border-bottom: 1px solid #c4baba;
		cursor:pointer;
		display:none;
		float:left;
		margin-top: 0;
		padding: 5px 0;
		position:fixed;
		width:100%;
	}
	.igem_logo_mobile img {
		width:70px;
	}
	.igem_logo_mobile {
		float:left;
		padding-left: 5%;
		width: 30%;
	}
	.igem_menu_control_mobile img {
		width:25px;
	}
	.igem_menu_control_mobile {
		float:right;
		padding-right:5%;
		padding-top:5px;
		text-align:right;
		width: 30%;
	}
/**************************************************************************************************************************************************************************************************/
/* CONTENT OF THE PAGE */
/**************************************************************************************************************************************************************************************************/
	/* general wrapper for the content */
	.igem_2018_team_content {
		background-color: white;
		display:block;
		width: 87%;
	}
	/* subwrapper to center content */
	.igem_2018_team_content .igem_2018_team_column_wrapper {
		margin:auto;
		max-width: 1400px;
		width:90%;
	}
/*general styling*/
/**************************************************************************************************************************************************************************************************/
	.igem_2018_team_content .igem_2018_team_column_wrapper h1 { font-size: 210%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h2 { font-size: 190%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h3 { font-size: 170%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h4 { font-size: 150%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h5 { font-size: 140%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h6 { font-size: 130%;}
	/* styling for the titles h1, h2*/
	.igem_2018_team_content .igem_2018_team_column_wrapper h1, .igem_2018_team_content .igem_2018_team_column_wrapper h2 {
		border-bottom:0px;
		color: #2A4C44;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 10px 0px;
	}
	/* styling for the titles h3, h3, h5, h6 */
	.igem_2018_team_content .igem_2018_team_column_wrapper h3,
	.igem_2018_team_content .igem_2018_team_column_wrapper h4,
	.igem_2018_team_content .igem_2018_team_column_wrapper h5,
	.igem_2018_team_content .igem_2018_team_column_wrapper h6 {
		border-bottom:0px;
		color: #2A4C44;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 5px 0px;
	}
	/* text */
	.igem_2018_team_content .igem_2018_team_column_wrapper p {
		font-size: 130%;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 5px 0px;
		text-align: left;
		color: #2A4C44;
	}
	/* Links */
	.igem_2018_team_content .igem_2018_team_column_wrapper a {
		color: #2A4C44;
		font-weight: bold;
		text-decoration: underline;
		text-decoration-color:#772C7F;
		transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
	}
	/* hover for the links */
	.igem_2018_team_content .igem_2018_team_column_wrapper a:hover {
		color: #2A4C44;
		text-decoration:none;
	}
	/* Table */
	.igem_2018_team_content .igem_2018_team_column_wrapper table {
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 130%;
		width: 100%;
	}
	/* table cells */
	.igem_2018_team_content .igem_2018_team_column_wrapper td {
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 105%;
		padding: 10px;
		vertical-align: text-top;
	}
	/* table headers */
	.igem_2018_team_content .igem_2018_team_column_wrapper th {
		background-color:white;
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 110%;
		padding: 10px;
		vertical-align: text-top;
	}
	/* non numbered lists */
	.igem_2018_team_content .igem_2018_team_column_wrapper ul, .igem_2018_team_content .igem_2018_team_column_wrapper ol {
		font-size: 130%;
		font-family: 'IBM Plex Sans', sans-serif;
		padding:0px 20px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper ul ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ul ul li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ul ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ul ol li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ol ul li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ol ol li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ul ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ol ol ul li,
 	.igem_2018_team_content .igem_2018_team_column_wrapper ol ol ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ol ul ol li{ font-size: 76%; }
/*layout classes*/
/**************************************************************************************************************************************************************************************************/
	/*main layout class */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column  {
		float:left;
		margin: 1% 2%;
		padding: 0px;
	}
	/* 100% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size { width:96%; }
	/* 66% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size { width: 62.6%; }
	/* 33% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size { width: 29.3%; }
	/*styling for all images*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size img,
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size img,
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size img {
		margin-bottom: 15px;
		width: 100%;
	}
	/* page break */
	.igem_2018_team_content .igem_2018_team_column_wrapper .clear {
		clear:both;
	}
	/*add extra space to page break with clear class*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .clear.extra_space {
		height: 30px;
	}
	/* horizontal line to divide the page*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .line_divider {
    	border-top: 1px solid #6FCCB5;
	  	margin: auto;
   	 	width: 98%;
	}
/*support classes*/
/**************************************************************************************************************************************************************************************************/
	/*Button  */
	/************************************************/
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link {
		font-size: 130%;
		margin: 30px auto;
		text-align: center;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link a  {
		background-color: white;
		color: #6FCCB5 !important;
		font-weight: bold;
		margin: auto;
		text-decoration: none !important;
		padding: 10px 15px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link a:hover {
		background-color: white !important;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight {
		padding: 15px 20px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight p,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h1,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h2,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h3,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h4,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h5,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h6 {
		padding: 5px 15px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_background {
		background-color: #F6A4FF;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_A_top {
    	border-top: 4px solid #F6A4FF;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_A_full {
    	border: 4px solid #F6A4FF;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_B_top {
    	border-top: 4px solid #F6A4FF
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_B_full {
    	border: 4px solid #f8b732;
	}
/*mobile*/
/**************************************************************************************************************************************************************************************************/
	/* 1800px  */
	/************************************************/
	@media only screen and (max-width: 1800px) {
		.igem_2018_team_content { width: 85%;}
		.igem_2018_team_menu {display:block;}
}
	/* 1400px  */
	/************************************************/
	@media only screen and (max-width: 1400px) {
		.igem_2018_team_menu .menu_item { font-size:100%;}
		.igem_2018_team_menu .submenu .submenu_item { font-size:90%;}
				.igem_2018_team_menu {display:block;}
	}
	@media only screen and (max-width: 1001px) {
		.igem_2018_team_menu {display:block;}
	}
	/* 1000px  */
	/************************************************/
	@media only screen and (max-width: 1000px) {
		.igem_2018_team_content {width:100%; margin-left:0px;}
		.igem_2018_team_menu {display:none; margin-top: 45px; min-width:50%; width:50%;}
		.igem_2018_team_mobile_bar {display:block;}
		.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size, .igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size,.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size {width:96%; }
	}
	@media only screen and (max-width: 500px) {
		.igem_2018_team_menu {min-width:100%; width:100%; }
	}
/**************************************************************************************************************************************************************************************************/
</style>
</head>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- THIS IS WHERE THE HTML BEGINS --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head>

	<!-- This tells the browser that your page is responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- ADDING PRELIMINARY DESCRIPTION -->
<style>
* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* USE THIS FOR PAGE HEADINGS */
h6 {
	font-family: 'IBM Plex Sans', serif;
	color: #0BB4C1;
  font-size: 30px;
  text-align: center;
}
/* USE THIS FOR PARAGRAPH TEXT */
h2 {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 15px;
	text-align: justify;
	margin-right: 90px;
	margin-left: 90px;
}
/* USE THIS FOR ANYTHING UNDER SUBHEADING TO BE IN A DIFFERENT COLOUR*/
h3 {
	font-family: 'IBM Plex Sans', serif;
	color: #101F40;
  font-size: 19px;
  text-align: left;
  /* margin-right: 90px;
  margin-left: 90px; */
}
/* USE THIS FOR SUBHEADINGS */
h4 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
h5 {
  font-family: 'IBM Plex Sans', serif;
	color: #0085B6;
  font-size: 15px;
  text-align: left;
  margin-right: 90px;
  margin-left: 90px;
}
body {
    /* background-image: url("http://2018.igem.org/wiki/images/d/d8/T--NYU_Abu_Dhabi--backgroundlong.png"); */
    background-size: cover;
		background-repeat: repeat;
}
div{
			/* width: 1000px; */
	    margin: auto;
	    border: none;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.tablinks {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks2 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks3 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks4 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks5 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
	.tablinks:hover {
		background-color: #7E5BD3;
		color: white; }
	.tablinks2:hover {
			background-color: #0BB4C1;
			color: white; }
	.tablinks3:hover {
			background-color: #0085B6;
			color: white; }
	.tablinks4:hover {
			background-color: #274F96;
			color: white; }
	.tablinks5:hover {
	     background-color: #101F40;
			 color: white; }

   .tabcontent {
		 		display: none;
 				padding: 3px 9px;
		 			 	}
button:focus {outline:0;}
.tabcontent {
    display: none;
    padding: 6px 12px;
}

.sec {
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: center;
}

.img-container {
    float: left;
    width: 400px;
    padding: 5px;
}

.text-container {
    float: left;
    width: 600px;
    height: 400px;
    padding: 5px;
}

.clearfix {
    content: "";
    clear: both;
    display: table;
    margin: 30px;
}

/* Make the container relative */
.swap-on-hover {
    position: relative;
    margin: 0 auto;
    max-width: 300px;
}

    /* Select the image and make it absolute to the container */
    .swap-on-hover img {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        /* Sets the width and height for the images*/
        width: 300px;
        height: 300px;
    }

    /*
We set z-index to be higher than the back image, so it's alwyas on the front.
We give it an opacity leaner to .25s, that way when we hover we will get a nice fading effect.
*/
    .swap-on-hover .swap-on-hover__front-image {
        z-index: 9999;
        transition: opacity .5s linear;
        cursor: pointer;
    }

    /* When we hover the figure element, the block with .swap-on-hover, we want to use > so the front-image is going to have opacity of 0, which means it will be hidden, to the back image will show */
    .swap-on-hover:hover > .swap-on-hover__front-image {
        opacity: 0;
    }

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 10em;
    margin-right: 10em;
    border-style: inset;
    border-width: 2px;
}

.instructorimage {
    float: left;
    width: 500px;
    padding-left: 100px;
}
</style>
</head>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////// HTML GOES HERE ////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<br>
<br>
<!-- INSTER TITLE HERE: -->
<h6><b>Our Team</b></h6>
<br>
<!-- INSERT CONTENT HERE: -->
<center><img src="http://2018.igem.org/wiki/images/9/95/T--NYU_Abu_Dhabi--map.png" alt="Workplace" usemap="#worldmap" width="1000" position="relative" /></center>
<div class="sec"><font size="6">THE STUDENTS </font></div>

<hr>

<div id="Doo" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/7/7d/T--NYU_Abu_Dhabi--Doo1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/1/13/T--NYU_Abu_Dhabi--Doo2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Doovaraha Maheswarasarma</font></h1>
        <h1><i><font size="3.5">Sri Lanka &amp; India </font></i></h1>
        <p> A third year Mechanical Engineering student, Doovaraha is one of our two hard-working co-leaders of the 2018 NYUAD iGEM team. She is an absolute queen when it comes to outreach projects, arranging elaborate community events to spread the word of synthetic biology and the iGEM competition. Doovaraha also leads the engineering team in their work and is always running around from meeting to meeting. Her favourite iGEM moment so far has been when the entire team broke into laughter for 10 minutes straight during a meeting when nothing in the project was working. If she wasn’t so good at being a team leader, she could easily be the next Masterchef with her amazing cooking skills, feeding the entire team over the summer!  </p>
    </div>
</div>

<div id="Laura" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/6/6e/T--NYU_Abu_Dhabi--Laura1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/e/e4/T--NYU_Abu_Dhabi--Laura2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Laura Karpauskaite</font></h1>
        <h1><i><font size="3.5">Lithuania</font></i></h1>
        <p> Laura is a third year Biology major from Lithuania, who along with having an unstoppable passion for biology, also has an insatiable passion for coffee. Typical of an NYUAD iGEM team leader, she often works too hard and worries too much about our project, staying in the lab until absurd hours working on the synthetic biology research components. Laura is also the grand master of our iGEM team, having worked on last year’s project as well, imparting all her iGEM wisdom on us throughout the semester.  </p>
    </div>
</div>

<div id="Biswas" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/6/6d/T--NYU_Abu_Dhabi--Biswas1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/7/70/T--NYU_Abu_Dhabi--Biswas2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Biswas Shrestha</font></h1>
        <h1><i><font size="3.5">Nepal</font></i></h1>
        <p> Passionate about Biology and Bioengineering, Biswas is the ultimate keen bean of the team. His main roles include: Biology, InterLab Study, BioBrick parts, Project Management, Grants and Sponsorships. Besides iGEM, he works on gene regulation in development and differentiation at the Percipalle Lab. He is always ready to help out with anything and everything from ideation to genomics. He is also a problem solver who can think outside of the box, even preparing our own DIY DNA loading dye once when we ran out. </p>
    </div>
</div>

<div id="Cristian" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/1/16/T--NYU_Abu_Dhabi--Cristian1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/e/ee/T--NYU_Abu_Dhabi--Cristian2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Cristian Garcia Zamora</font></h1>
        <h1><i><font size="3.5">Mexico</font></i></h1>
        <p> Cristian is a second year Engineering student working mainly only engineering design and prototyping. Originally from Mexico, you can now find him in the engineering design studio, sawing, cutting and constructing away into wee hours of the morning. Once we caught him reading a design book at 4am in the engineering design studio! Coincidentally, Cris experienced his worst food poisoning experience in the first week of iGEM prototyping… oh the irony! </p>
    </div>
</div>

<div id="Daniel" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/8/87/T--NYU_Abu_Dhabi--Daniel1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/3/39/T--NYU_Abu_Dhabi--Daniel2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Daniel Obaji</font></h1>
        <h1><i><font size="3.5">Nigeria</font></i></h1>
        <p> Daniel is a fourth year student majoring in Biology and can oftentimes be found working in the biology lab or on outreach programs. Though, do not be fooled by his presence in the lab, we have caught him watching anime while in his lab coat one too many times! </p>
    </div>
</div>

<div id="Imtiyaz" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/3/3c/T--NYU_Abu_Dhabi--Imtiyaz1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/6/69/T--NYU_Abu_Dhabi--Imtiyaz2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Imtiyaz Hariyani</font></h1>
        <h1><i><font size="3.5">India</font></i></h1>
        <p> Imtiyaz is a fourth year student majoring in Biology and has never had any food poisoning experiences…(except for that one time his stomach felt weird after eating a cake he had baked himself)! Being the eldest on the team, Imtiyaz is the designated team grandpa, giving unsolicited, but greatly appreciated advice on academics and life in general to the younger team members. In an ideal lab partner he is looking for someone with good vibes, who can provide Reese’s chocolate and can tolerate his cricket watching in the lab.  </p>
    </div>
</div>

<div id="Kai-Wen" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/f/f7/T--NYU_Abu_Dhabi--KaiWen1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/5/5f/T--NYU_Abu_Dhabi--KaiWen2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Kai-Wen Yang</font></h1>
        <h1><i><font size="3.5">Taiwan</font></i></h1>
        <p> Kai-Wen is a third year Electrical Engineering major from Taiwan. Apart from being physically flexible, she is also incredibly mentally flexible, helping out with team collaborations, web development and engineering design on the team, not to mention her artistic talents and contributions to our science sketch videos! Kai-wen loves the feeling of everyone on the team working hard towards a common goal, so wholesome.  </p>
    </div>
</div>

<div id="Lujain" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/3/3f/T--NYU_Abu_Dhabi--Lujain1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/0/03/T--NYU_Abu_Dhabi--Lujain2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Lujain Ibrahim</font></h1>
        <h1><i><font size="3.5">Palestine &amp; Jordan</font></i></h1>
        <p> Lujain is a third year student majoring in Computer Engineering and so, naturally, is also our Wiki guru and digital media expert. From editing videos to script writing, to chip design and Arabic translations, there is nothing much that can be too challenging for Lujain. Also, a generous foodie at heart, Lujain often initiates team bubble tea acquirement events and shares much appreciated Knafeh with everyone. </p>
    </div>
</div>

<div id="Mariam" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/9/91/T--NYU_Abu_Dhabi--Mariam1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/c/cf/T--NYU_Abu_Dhabi--Mariam2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Mariam Anwar</font></h1>
        <h1><i><font size="3.5">Egypt</font></i></h1>
        <p> Mariam is a third year student majoring in biology. She has had too many food poisoning experiences to count, which explains her diet of coffee, kitkats and biscuits. Mariam is also an absolute gun when it comes to hustling in the lab and outreach programs. She also happens to be one of the few people on the team who have the patience and dedication to helping others document their work, so much love for this patient soul. </p>
    </div>
</div>

<div id="Munib" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/8/82/T--NYU_Abu_Dhabi--Munib1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/2/22/T--NYU_Abu_Dhabi--Munib2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Munib Mesinovic</font></h1>
        <h1><i><font size="3.5">Bosnia and Herzegovina</font></i></h1>
        <p> A third year Electrical Engineering student, Munib takes on multiples roles in the engineering design process as well as microfluidics, web development and outreach programs. His worst food poisoning experience landed him in Abu Dhabi’s Cleveland clinic in the middle of the night (shout-out to Munib’s roommate)! The great thing about Munib is that he takes suggestions and feedback to heart, just look at him sitting cross-legged on a traffic bollard in the middle of a forty degree day, simply because it was suggested to him that it would make for a great photo.  </p>
    </div>
</div>

<div id="Sion" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/3/37/T--NYU_Abu_Dhabi--Sion1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/4/40/T--NYU_Abu_Dhabi--Sion2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Sion Hau</font></h1>
        <h1><i><font size="3.5">Australia</font></i></h1>
        <p> Sion is a second year student majoring in Biology and is always proactive. She is the assigned cake-baker for teammate birthdays (Pathogene approved) but isn’t too great at surprises. You can often find her playing some sick tunes in the lab or on her phone attempting to make yet another viral post for the team. If you have enjoyed the lame puns on the Instagram stories or Facebook posts, she would very much like to meet you! </p>
    </div>
</div>

<div id="Tom" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/f/fd/T--NYU_Abu_Dhabi--Tom1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/d/d4/T--NYU_Abu_Dhabi--Tom2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Tom Abi Samra</font></h1>
        <h1><i><font size="3.5">USA &amp; Lebanon</font></i></h1>
        <p> Tom is a second year student interested in everything design related, and true to his talents and interests, if given the chance to come up with his dream lab instruments, he would want a 3D microscope. The 3D microscope would help him see in real-time the movements inside of cells, just like all the biology animations and illustrations. Our team’s logo and publication designs have all been created by Tom. </p>
    </div>
</div>

<div id="Yejie" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/c/c3/T--NYU_Abu_Dhabi--Yejie1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/c/ca/T--NYU_Abu_Dhabi--Yejie2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Yejie Yun</font></h1>
        <h1><i><font size="3.5">South Korea</font></i></h1>
        <p> Yejie is a second year student pursuing multiple majors and contributing to the engineering team’s work. She is also an integral part of many other objectives in our team including Youth Debates, microfluidics chip design and science sketches. Her facourite iGEM moment thus far was when more of our teammates started to appreciate bubble tea...her bubble tea obsession is quite reflective of her bubbly personali-tea too! Unfortunately, Yejie has a sensitive stomach and has had several food poisoning experiences...making her someone who could benefit significantly from out project! </p>
    </div>
</div>

<div id="Adnan" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/2/24/T--NYU_Abu_Dhabi--Adnan1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/8/84/T--NYU_Abu_Dhabi--Adnan2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Adnan Ali-Hassan</font></h1>
        <h1><i><font size="3.5">Lebanon</font></i></h1>
        <p> As a third year Mechanical Engineering major, Adnan channels those skills directly into his work with prototyping our device. He also plays a crucial role in the engineering and entrepreneurship teams. When asked the question of which foodborne pathogen he would prefer to be, given the chance, he would choose Salmonella because they are often found in chicken wings which means he would be “swimming in yummy buffalo sauce”!. Catch Adnan the buffalo sauce loving Salmonella scooting around campus. </p>
    </div>
</div>

<div class="sec"><font size="6">THE INSTRUCTORS </font></div>
<hr>

<div id="Song" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/3/33/T--NYU_Abu_Dhabi--Song1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/e/e5/T--NYU_Abu_Dhabi--Song2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Yong-Ak (Rafael) Song</font></h1>
        <h1><i><font size="3.5">South Korea</font></i></h1>
        <p> Rafael Song received his Ph.D. in Biomedical Engineering from RWTH Aachen University (Aachen, Germany) and has worked at the Korea Institute of Science and Technology as a Senior Research Scientist. His lab is focused on applying microfluidics and nanofluidics to a broad range of bioscience challenges, targeting the interface between biology, physics and engineering. He is currently an Assistant Professor of Mechanical and Biomedical Engineering and as the Principal Investigator of the Micro- and Nanoscale Bioengineering Lab at NYUAD. </p>
    </div>
</div>

<div id="Mazin" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/7/74/T--NYU_Abu_Dhabi--Mazin1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/3/3e/T--NYU_Abu_Dhabi--Mazin2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Mazin Magzoub</font></h1>
        <h1><i><font size="3.5">Sudan</font></i></h1>
        <p> Mazin Magzoub received his Ph.D. in Biophysics from Stockholm University (Stockholm, Sweden) studying the biophysical properties of cell-penetrating peptides. His lab focuses on drug delivery strategies, amyloid diseases, and cancer therapeutics. He currently serves as an Assistant Professor of Practice in Biology and as the Principal Investigator of the Biophysics Lab at NYUAD. </p>
    </div>
</div>

<div id="Andras" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/2/23/T--NYU_Abu_Dhabi--Andras1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/9/95/T--NYU_Abu_Dhabi--Andras2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Andras Gyorgy</font></h1>
        <h1><i><font size="3.5">Hungary</font></i></h1>
        <p> Andras Gyorgy received his Ph.D. in Electrical Engineering from Massachusetts Institute of Technology, studying modularity in cellular systems blending theory with experiments. His lab focuses on networked dynamical systems, including but not limited to rational forward-engineering of synthetic biology systems and design and analysis of multi-scale systems prevalent in biology. He currently serves as an Assistant Professor of Electrical Engineering and as the Principal Investigator of the NetBio group Lab at NYUAD. </p>
    </div>
</div>

<div id="Ibrahim" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/8/84/T--NYU_Abu_Dhabi--Ibrahim1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/d/dc/T--NYU_Abu_Dhabi--Ibrahim2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Ibrahim Chehade</font></h1>
        <h1><i><font size="3.5">Canada</font></i></h1>
        <p> Ibrahim Chehade received his M.Sc. in Integrative Biology at Wilfrid Laurier University (Waterloo, Ontario, Canada) in the field of Environmental Toxicology and Endocrinology. He currently serves as an Associate Instructor of Biology at NYUAD. </p>
    </div>
</div>

<div id="Ashley" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/6/66/T--NYU_Abu_Dhabi--Ashley1.jpeg" />
            <img class="swap-on-hover__back-image" src="http://2018.igem.org/wiki/images/b/bb/T--NYU_Abu_Dhabi--Ashley2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Ashley Isaac</font></h1>
        <h1><i><font size="3.5">South Africa</font></i></h1>
        <p> Ashley Isaac received his M.Sc. in Microbiology from the University of KwaZulu-Natal (Durban, South Africa) and has served as the LIMS Administrator at the HIV Prevention Research Unit. He currently serves as an Associate Instructor of Biology at NYUAD.  </p>
    </div>
</div>

<div id="Esteban" class="clearfix">
    <div class="img-container">
        <div class="swap-on-hover">
            <img class="swap-on-hover__front-image" src="http://2018.igem.org/wiki/images/1/15/T--NYU_Abu_Dhabi--Esteban1.jpeg" />
            <img class="swap-on-hover__back-image"  src="http://2018.igem.org/wiki/images/e/e9/T--NYU_Abu_Dhabi--Esteban2.jpeg" />
        </div>
    </div>
    <div class="text-container">
        <h1><font size="5.5">Esteban Salvemini</font></h1>
        <h1><i><font size="3.5">Spain</font></i></h1>
        <p>Esteban Salvemini received his Integrated Product Design Master, Industrial Design at Technische Universiteit Delft. He is specialized and passionate about model making, 3D modeling with CAD program, mechanical design solutions, research and user experience/interaction. He currently serves as the manager of the Advanced Manufacturing Workshop at NYUAD.</p>
    </div>
</div>
<!--script for buttons -->
<script>
        function openTab(evt, header) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(header).style.display = "block";
            evt.currentTarget.className += " active";
        }
    document.getElementById("defaultOpen").click();
    </script>



</body>




<!-- END -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- Menu --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head>
    <script>
        window.onload = () => {
            var activated;
            var svg = document.getElementById("hero-image").getSVGDocument();
            var links = [
                ["bio", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Description"],
                ["engineering", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Description"],
                ["demo", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Demonstrate"],
                ["integrated", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Gold_Integrated"],
                ["hpsilver", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Silver"],
                ["englab", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Engineering"],
                ["design", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Applied_Design"],
                ["app", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Silver"],
                ["attributions", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Attributions"],
                ["team", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Team"],
                ["parts", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Parts"],
                ["results", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Results"],
                ["protocols", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Protocols"],
                ["biolab", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Biology"]
            ]
            links.forEach(function (link) {
                $(svg.getElementById(link[0])).hover(function () {
                    $(this).css('cursor', 'pointer');
                }, function () {
                    $(this).css('cursor', 'auto');
                }).click(function () {
                    window.location.href = link[1];
                });
            });
        }
    </script>
</head>

<body>
    <div id="app">
  <!-- Navbar -->
  <nav style="padding-bottom:1px;" class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
   <a class="navbar-brand" href="http://2018.igem.org/Team:NYU_Abu_Dhabi"><img src="http://2018.igem.org/wiki/images/5/51/T--NYU_Abu_Dhabi--teamlogo.png" alt="logo" height="45"
    style="padding-top: 5px;
    object-fit: contain";
 ></a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">

       <li class="nav-item" >
         <a  class="nav-link"  href="http://2018.igem.org/Team:NYU_Abu_Dhabi">Home<span class="sr-only"></span></a>
       </li>

       <li  class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           People
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Team">Team</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Attributions">Attributions</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Sponsors">Sponsors</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/About_Us">About Us</a>
         </div>
       </li>


       <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Project
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Description">Description</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Design">Design</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Demonstration">Demonstration</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Results">Results</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Parts">Parts</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Safety">Safety</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Interlab">Interlab</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Medal_Requirments">Medal Requirements</a>
				 </div>
       </li>

  <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Lab notebooks
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Biology">Biology</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Ideation">Ideation</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Engineering">Engineering</a>

         </div>
       </li>

  <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Human practices
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Engagement">Education and Public Engagement</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Gold_Integrated">Integrated Human Practices</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Home_Outreach">Home Country Outreach</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Social_Media">Social Media</a>
         </div>
       </li>

       <li class="nav-item">
         <a  class="nav-link" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Entrepreurship">Entrepreneurship</a>
       </li>

       <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Collaborations
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Science_Sketch">Science Sketch</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Virtual_Conference">Virtual Conference</a>
           <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Other_Collaborations">Other Collaborations</a>

         </div>
       </li>
     </ul>

   </div>
  </nav>

	<!-- Footer Begins -->
	<footer class="footer">
		<div style="margin-top:100px;" class="footer">
						<div class="row">
								<div class="col-lg-8 col-sm-5 col-xm-5 col-md-6 footer-section" style="
	    min-width: 200px;
	">
										<h3 class="footer-text">
		                  <a href="https://worldwide.promega.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/f/ff/T--NYU_Abu_Dhabi--Promega.png" alt="sponsor" width="90"></a>
		                  <a href="http://www.appslink-me.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/5/5a/T--NYU_Abu_Dhabi--Appslink.png" alt="sponsor" width="90"></a>
		                  <a href="https://eu.idtdna.com/pages" target="_blank"><img src="http://2018.igem.org/wiki/images/1/17/T--NYU_Abu_Dhabi--IDT.png" alt="sponsor" width="90"></a>
		                  <a href="https://www.mathworks.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/6/65/T--NYU_Abu_Dhabi--Mathworks.jpeg" alt="sponsor" width="90"></a>
											<a href="http://www.snapgene.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/5/59/T--NYU_Abu_Dhabi--snapgene.png" alt="sponsor" width="90"></a>
											<a href="https://www.geneious.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/0/06/T--NYU_Abu_Dhabi--Geneious.png" alt="sponsor" width="90"></a>
										  <!-- <a href="https://nyuad.nyu.edu/en/" target="_blank"><img src="http://2018.igem.org/wiki/images/7/7b/T--NYU_Abu_Dhabi--NYUADlogo.png" alt="sponsor" width="90"></a> -->
			            	</h3>
								  </div>

		              <div class="col-lg-4 col-sm-5 col-xm-5 col-md-6 footer-section" style="
	    display: block;
	    min-width: 200px;">
		  							  <h3 class="footer-text">
		                  <a href="mailto:nyuad.igem@nyu.edu" target="_blank"><span class="fa fa-google"></span></a>
		                  <a href="https://www.facebook.com/iGEMNYUAD/" target="_blank"><span class="fa fa-facebook"></span></a>
		                  <a href="https://www.twitter.com/igemnyuad/" target="_blank"><span class="fa fa-twitter"></span></a>
		                  <a href="https://www.instagram.com/igem_nyuad/" target="_blank"><span class="fa fa-instagram"></span></a>
		                </h3>
		  						</div>

		          </div>
	</div>
	</footer>

	<!-- Footer Ends -->
</body>


<!-- <div class="igem_2018_team_content">
	<div class="igem_2018_team_column_wrapper">
		<div class="clear extra_space"></div>
		<div class="clear extra_space"></div> -->

</html>
