<html>


<script>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	$(document).ready(function() {

		$("#HQ_page").attr('id','');

		//mobile menu access
		$(".igem_2018_team_mobile_bar").click(function(){
			$(this).next().toggleClass("displaying_menu");
		});

	});



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>

<head>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
        <link rel="stylesheet" href="http://2018.igem.org/Template:NYU_Abu_Dhabi/BootstrapCSSV4?action=raw&amp;ctype=text/css" />
        <script type="text/javascript" src="http://2018.igem.org/Template:NYU_Abu_Dhabi/BootstrapJSV4?action=raw&amp;ctype=text/javascript"></script>





<style>
/**************************************************************************************************************************************************************************************************/



/**************************************************************************************************************************************************************************************************/
/* DEFAULT WIKI SETTINGS */
/**************************************************************************************************************************************************************************************************/


	#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { margin-left:0px; margin-top:-7px; padding:0px; width:100%;}
	body {background-color:white;
		    width: 80%;
	      margin: auto;}
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }

	.judges-will-not-evaluate { border: 4px solid #e4dede; padding: 2% !important; width: 92%!important;}


/**************************************************************************************************************************************************************************************************/
/* MENU */
/**************************************************************************************************************************************************************************************************/




.igem_2018_team_menu .submenu{
	background-color: white;
	clear:both;
	display:none;
	float: left;
	width:100%;
}
/* Styling the menu */
/*this wraps the whole of the menu*/
.igem_2018_team_menu {
	background-color:white;
	border-left: 1px solid white;
	display:block;
	float:right;
	height:100vh;
	max-width: 270px;
	overflow-y: auto;
	overflow-x: hidden;
	padding:0px;
	position:fixed;
	right:0%;
	text-align:left;
	width: 15%;
}
.igem_2018_team_menu.displaying_menu{
	display:block;
}
.igem_2018_team_menu  a {
	color: white;
	text-decoration:none;
	text-align: center;
}
.igem_2018_team_menu img {
	width:100%;
}
.igem_2018_team_menu .menu_item {
		background-color: white;
		border-bottom: 1px solid white;
		clear: both;
	color: white;
		cursor: pointer;
	float: left;
		font-size: 120%;
		font-weight: bold;
		padding: 15px 0px 15px 5%;
		width: 100%;
}
.igem_2018_team_menu .menu_item.direct_link {
	color: white;
	padding-left: 15%;
}
.igem_2018_team_menu .menu_item:hover {
	background-color: white;
}
.igem_2018_team_menu .menu_item .submenu_control_icon {
	color: white;
	float: left;
	width: 10%;
}
/* submenu icon "+"  "-"*/
.igem_2018_team_menu .menu_item .submenu_control_icon::before {
	content:"-";
}
/* submenu icon "+"  "-"*/
.igem_2018_team_menu .menu_item .submenu_control_icon.open::before {
	content:"+";
}
/* styling for a submenu item */
.igem_2018_team_menu .submenu .submenu_item {
	border-bottom: 1px solid white;
		color: white;
		height: 30px;
		float: left;
		font-size: 110%;
	font-weight: bold;
		padding: 12px 0px 0px 15%;
		width: 100%;
}
.igem_2018_team_menu .submenu .submenu_item:hover {
	background-color: white;
}
.igem_2018_team_menu .submenu .submenu_item.current_page,
.igem_2018_team_menu .menu_item.current_page,
.igem_2018_team_menu .menu_item.direct_link.current_page {
	background-color:white;
}
	/* NAVBAR STYLES */

	.navbar {
	    background-color: white;
	    font-size: 1rem;
	}

	.navbar-brand>img {
	    width: 120px;
	    height: 33px;
	    position: relative;
	}

	.navbar a:visited {
	    color: #000;
	}
	/*Styling Buttons*/
	  .fa {
	    font-size: 20px;
	    padding:17px;
	    width: 54px;
	    text-align: center;
	    text-decoration: none;
	    margin: 5px 2px;
	    border-radius: 50%;
	  }
	  .fa:hover {
	      opacity: 0.7;
	  }
	  .fa-facebook {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-twitter {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-google {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-youtube {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-instagram {
	    background: #7E5BD3;
	    color: white;
	  }
	  /* end of styling buttons */

	/* Styling the footer */
  .footer>.container-fluid {
      padding: 10px 10px;
  }
  .footer>.container-fluid>.row {
      display: flex;
  }
  .footer-section {
      text-align: center !important;
      padding: 0px 25px;
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;
  		font-family: 'IBM Plex Sans', sans-serif;
  }
  .footer-text {
      text-align: center !important;
  		font-family: 'IBM Plex Sans', sans-serif;
  }
  .footer-logo {
      width: 80%;
  padding-right: 10px;
      display: inline-block;
  }
  .footer-logo2 {
      width: 100%;
  padding-right: 15px;
      display: inline-block;
  }
  .footer {
      background-color: white;
  		font-family: 'IBM Plex Sans', sans-serif;
  }

/*end of styling the footer */

/*mobile menu bar styling*/
/**************************************************************************************************************************************************************************************************/


	.igem_2018_team_mobile_bar {
		background-color:#e4dede;
		border-bottom: 1px solid #c4baba;
		cursor:pointer;
		display:none;
		float:left;
		margin-top: 0;
		padding: 5px 0;
		position:fixed;
		width:100%;
	}

	.igem_logo_mobile img {
		width:70px;
	}

	.igem_logo_mobile {
		float:left;
		padding-left: 5%;
		width: 30%;
	}

	.igem_menu_control_mobile img {
		width:25px;
	}

	.igem_menu_control_mobile {
		float:right;
		padding-right:5%;
		padding-top:5px;
		text-align:right;
		width: 30%;
	}



/**************************************************************************************************************************************************************************************************/
/* CONTENT OF THE PAGE */
/**************************************************************************************************************************************************************************************************/


	/* general wrapper for the content */
	.igem_2018_team_content {
		background-color: white;
		display:block;
		width: 87%;
	}

	/* subwrapper to center content */
	.igem_2018_team_content .igem_2018_team_column_wrapper {
		margin:auto;
		max-width: 1400px;
		width:90%;
	}



/*general styling*/
/**************************************************************************************************************************************************************************************************/

	.igem_2018_team_content .igem_2018_team_column_wrapper h1 { font-size: 210%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h2 { font-size: 190%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h3 { font-size: 170%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h4 { font-size: 150%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h5 { font-size: 140%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h6 { font-size: 130%;}


	/* styling for the titles h1, h2*/
	.igem_2018_team_content .igem_2018_team_column_wrapper h1, .igem_2018_team_content .igem_2018_team_column_wrapper h2 {
		border-bottom:0px;
		color: #2A4C44;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 10px 0px;
	}

	/* styling for the titles h3, h3, h5, h6 */
	.igem_2018_team_content .igem_2018_team_column_wrapper h3,
	.igem_2018_team_content .igem_2018_team_column_wrapper h4,
	.igem_2018_team_content .igem_2018_team_column_wrapper h5,
	.igem_2018_team_content .igem_2018_team_column_wrapper h6 {
		border-bottom:0px;
		color: #2A4C44;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 5px 0px;
	}

	/* text */
	.igem_2018_team_content .igem_2018_team_column_wrapper p {
		font-size: 130%;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 5px 0px;
		text-align: left;
		color: #2A4C44;
	}

	/* Links */
	.igem_2018_team_content .igem_2018_team_column_wrapper a {
		color: #2A4C44;
		font-weight: bold;
		text-decoration: underline;
		text-decoration-color:#772C7F;
		transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
	}

	/* hover for the links */
	.igem_2018_team_content .igem_2018_team_column_wrapper a:hover {
		color: #2A4C44;
		text-decoration:none;
	}


	/* Table */
	.igem_2018_team_content .igem_2018_team_column_wrapper table {
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 130%;
		width: 100%;
	}

	/* table cells */
	.igem_2018_team_content .igem_2018_team_column_wrapper td {
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 105%;
		padding: 10px;
		vertical-align: text-top;
	}

	/* table headers */
	.igem_2018_team_content .igem_2018_team_column_wrapper th {
		background-color:white;
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 110%;
		padding: 10px;
		vertical-align: text-top;
	}



	/* non numbered lists */
	.igem_2018_team_content .igem_2018_team_column_wrapper ul, .igem_2018_team_content .igem_2018_team_column_wrapper ol {
		font-size: 130%;
		font-family: 'IBM Plex Sans', sans-serif;
		padding:0px 20px;
	}


	.igem_2018_team_content .igem_2018_team_column_wrapper ul ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ul ul li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ul ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ul ol li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ol ul li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ol ol li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ul ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ol ol ul li,
 	.igem_2018_team_content .igem_2018_team_column_wrapper ol ol ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ol ul ol li{ font-size: 76%; }



/*layout classes*/
/**************************************************************************************************************************************************************************************************/

	/*main layout class */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column  {
		float:left;
		margin: 1% 2%;
		padding: 0px;
	}

	/* 100% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size { width:96%; }

	/* 66% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size { width: 62.6%; }

	/* 33% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size { width: 29.3%; }




	/*styling for all images*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size img,
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size img,
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size img {
		margin-bottom: 15px;
		width: 100%;
	}


	/* page break */
	.igem_2018_team_content .igem_2018_team_column_wrapper .clear {
		clear:both;
	}
	/*add extra space to page break with clear class*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .clear.extra_space {
		height: 30px;
	}

	/* horizontal line to divide the page*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .line_divider {
    	border-top: 1px solid #6FCCB5;
	  	margin: auto;
   	 	width: 98%;
	}




/*support classes*/
/**************************************************************************************************************************************************************************************************/


	/*Button  */
	/************************************************/
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link {
		font-size: 130%;
		margin: 30px auto;
		text-align: center;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link a  {
		background-color: white;
		color: #6FCCB5 !important;
		font-weight: bold;
		margin: auto;
		text-decoration: none !important;
		padding: 10px 15px;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link a:hover {
		background-color: white !important;
	}



	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight {
		padding: 15px 20px;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight p,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h1,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h2,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h3,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h4,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h5,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h6 {
		padding: 5px 15px;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_background {
		background-color: #F6A4FF;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_A_top {
    	border-top: 4px solid #F6A4FF;
	}


	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_A_full {
    	border: 4px solid #F6A4FF;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_B_top {
    	border-top: 4px solid #F6A4FF
	}


	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_B_full {
    	border: 4px solid #f8b732;
	}




/*mobile*/
/**************************************************************************************************************************************************************************************************/


	/* 1800px  */
	/************************************************/
	@media only screen and (max-width: 1800px) {
		.igem_2018_team_content { width: 85%;}
		.igem_2018_team_menu {display:block;}
}

	/* 1400px  */
	/************************************************/
	@media only screen and (max-width: 1400px) {
		.igem_2018_team_menu .menu_item { font-size:100%;}
		.igem_2018_team_menu .submenu .submenu_item { font-size:90%;}
				.igem_2018_team_menu {display:block;}
	}

	@media only screen and (max-width: 1001px) {
		.igem_2018_team_menu {display:block;}
	}

	/* 1000px  */
	/************************************************/
	@media only screen and (max-width: 1000px) {
		.igem_2018_team_content {width:100%; margin-left:0px;}
		.igem_2018_team_menu {display:none; margin-top: 45px; min-width:50%; width:50%;}
		.igem_2018_team_mobile_bar {display:block;}
		.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size, .igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size,.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size {width:96%; }

	}


	@media only screen and (max-width: 500px) {
		.igem_2018_team_menu {min-width:100%; width:100%; }
	}


/**************************************************************************************************************************************************************************************************/





</style>
</head>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- THIS IS WHERE THE HTML BEGINS --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head>

	<!-- This tells the browser that your page is responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- ADDING PRELIMINARY DESCRIPTION -->
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* USE THIS FOR PAGE HEADINGS */
h1 {
	font-family: 'IBM Plex Sans', serif;
	color: #0BB4C1;
  font-size: 35px;
  text-align: center;
}
/* USE THIS FOR PARAGRAPH TEXT */
h2 {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 15px;
	text-align: justify;
	margin-right: 90px;
	margin-left: 310px;
}

/* USE THIS FOR ANYTHING UNDER SUBHEADING TO BE IN A DIFFERENT COLOUR*/
h3 {
	font-family: 'IBM Plex Sans', serif;
	color: #101F40;
  font-size: 19px;
  text-align: left;
  margin-right: 100px;
  margin-left: 100px;
}

/* USE THIS FOR SUBHEADINGS */
h4 {
  font-family: 'IBM Plex Sans', serif;
	color: #274F96;
  font-size: 15px;
  text-align: justify;
  margin-right: 90px;
  margin-left: 310px;
}

h5 {
  font-family: 'IBM Plex Sans', serif;
	color: #0085B6;
  font-size: 15px;
  text-align: left;
  margin-right: 100px;
  margin-left: 100px;
}

body {
    background-image: url("T--NYU Abu Dhabi--web_background_navy-02_long.png");
    background-size: contain;
		background-repeat: no-repeat;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

div.tab button:hover {
    background-color: #f9ab53;
}

.image-left {
  float: left;
  margin: 0 15px 0 0;
}
div.tab button:hover {
    background-color: #f9ab53;
}
</style>

<br><br>
<h1>Expert Counsel</h1>
<!-- <hr style="width:25%"> -->
<br>
<div id='adnan'>
  <img src="https://preview.ibb.co/eEnSpe/Photo_with_Dr_Adnan.jpg" alt="Photo_with_Dr_Adnan" border="0" style="width:230px;height:230px; float: left; margin-top:25px;border-radius: 100%; border: 0%;margin-left:50px">
  <h2> <br> <font size="5.5"> Dr. Adnan Alatoom </font></h2>
  <h2> <i> <font size="3"> Staff Physician and Head of the Pathology & Laboratory Medicine Institute <br>
Cleveland Clinic Abu Dhabi </font></i> </h2>
  <h4> &ldquo;Currently, the fastest clinical tools for pathogen detection take over 6 hours and cost 140$ per test.&rdquo; </h4>
    <h2> Clinical laboratories are at the center of the health providers&rsquo; analysis of food pathogens. Currently, the fastest tools they possess are PCR-based and take over 6 hours with per-sample price of over 100$. Less financially supported hospitals and healthcare providers might have to depend on machines that take several days. The more rapid the result is, the faster the response the clinical laboratory can provide to physicians and others. Bacterial pathogens of note in the region of Abu Dhabi are Campylobacter and Shigella. Devices used in the laboratory are provided for free by the manufacturers and they are recharged for the biological buffer and reagents. </h2>
</div>
<br>
<div id='carol'>
  <br> <br>
  <img src="https://image.ibb.co/ma8ASp/carol.jpg" alt="carol" border="0" style="width:230px;height:230px; float: left; margin-top:60px;border-radius: 100%; border: 0%; margin-left:50px">
  <h2> <br> <br> <br><font size="5.5"> Dr. Carol Brandt </font></h2>
  <h2> <i> <font size="3"> Associate Vice Chancellor, Head of Global Education and Outreach, Vice Provost <br>
NYU Abu Dhabi </font></i> </h2>
  <h4> &ldquo;This device can create a global network of increasing food safety and contribute significantly to global health.&rdquo; </h4>
    <h2> The device could be a first step in creating an integrated network across the world, providing low-income communities not only with much higher food safety, but coupled with educational programs, providing them also with the skills they need to take it even further. Reaching out to local members of the community can make the device a household name and increase trust, not just in the device, but also in the NGOs working on the field. To this end, collaboration with already developed on-the-ground NGOs is a great window into integrating the device into the communities. Therefore, with centers around the world working on feedback and education of the device, it can make an even bigger contribution to global health. </h2>
</div>
<br>
<div id='akpaka'>
  <br> <br>
  <img src="https://preview.ibb.co/kqkckU/T_NYU_Abu_Dhabi_Patrick.png" alt="Patrick" border="0" style="width:230px;height:230px; float: left; margin-top:70px;border-radius: 100%; border: 0%; margin-left:50px">
  <h2> <br> <br> <br> <font size="5.5"> Dr. Patrick E. Akpaka </font></h2>
  <h2> <i> <font size="3"> Professor of Medical Microbiology <br>
 University of the West Indies, St. Augustine </font> </i> </h2>
  <h4> &ldquo;Conventional tests take 48 hours and cost 30-50$, being limited by series of tests needed after which the results are still not definitive.&ldquo; </h4>
    <h2> Dr. Akpaka informed us about the impact Salmonella and pathogenic E. Coli have on the communities on Trinidad, encasing our project as one of global impact. Current highest-class toxin identifiers take 30 minutes with the devices being expensive and not usable in the field. The conventional tests are much cheaper but take several days, thereby restricting diagnosis by physicians and laboratories. It is finding a balance between cheap, fast, and reliable that has led our project through development. In Dr. Akpaka&rsquo;s own words: &ldquo;such a device would enable the doctor to give a more accurate diagnosis.&rdquo; In the end, point-of-care diagnostics are limited by their price and their sensitivity, both issues solved by our simple design and amplifying technique. </h2>
</div>
<br>
<div id='khalid'>
  <br> <br>
  <img src="https://image.ibb.co/mSxuJU/khalid.jpg" alt="khalid" border="0" style="width:230px;height:230px; float: left; margin-top:75px;border-radius: 100%; border: 0%; margin-left:50px">
  <h2> <br> <br> <br> <br> <br> <font size="5.5"> Dr. Khalid Malik </font> </h2>
  <h2> <i> <font size="3"> Consultant Physician
 <br>
 NYU Abu Dhabi Health and Wellness </font> </i> </h2>
  <h4> &ldquo;Currently, we have to wait 48-72 hours for targeted laboratory results of the patient&rsquo;s blood and stool sample.&rdquo; </h4>
    <h2> Dr. Khalid has stressed the important potential the device can contribute by making the diagnosis of food infections much faster, providing nearly immediate results compared to current solutions. This attribute provides the physician with more time and higher flexibility when trying to diagnose. The device can also make sure the patients themselves check their food as well as themselves for possible infections before having to consult a physician. Such opportunity becomes even more important, even life-saving, in communities with lower access to health professionals. </h2>
</div>
<br><br>
<div id='food_agency'>
  <br> <br>
  <img src="https://preview.ibb.co/cvrcOU/food_safety.jpg" alt="food_safety" border="0" style="width:230px;height:230px; float: left; margin-top:40px;border-radius: 100%; border: 0%; margin-left:50px">
  <h2> <br> <br> <br><font size="5.5"> Abu Dhabi Food Safety Agency </font> </h2>

  <h4> &ldquo;With a much faster response than 3 days, the device makes rapid and urgent response possible for the food inspector.&rdquo; </h4>
    <h2> As food products are being imported into the UAE, they are being kept at airports and ports of entry until they are screened for bacterial pathogens which can takes more than 3 days. With this device, products can enter the market faster, and with food, the chance of it going to waste is severely decreased. It also makes it possible for routine inspections in grocery stores and restaurants to end in immediate response by the food inspector so that when the results are positive, the business can be closed for the public&rsquo;s safety. The Agency has expressed full support of the project and suggests that accreditation of the device is possible for use in government regulation. </h2>
</div>
<br><br>


<br>
<div id='niyati'>
  <br> <br>
  <img src="https://preview.ibb.co/kOSFcp/Perekh_Niyati_center.jpg" alt="Perekh_Niyati_center" border="0" style="width:230px;height:230px; float: left; margin-top:70px;border-radius: 100%; border: 0%; margin-left:50px">
  <h2> <br> <br> <br> <font size="5.5"> Dr. Niyati Parekh </font> </h2>
  <h2> <i> <font size="3"> Director and Associate Professor of Public Health Nutrition
 <br>
 NYU College of Global Public Health
 </font> </i> </h2>
  <h4> &ldquo;Lots of children&rsquo;s lives were lost yearly due to contacting water contaminated with food-related pathogens.&rdquo; </h4>
    <h2> From her devotion in community outreach and involvement in projects related to global health back in India, Dr. Parekh stressed the paucity of potable, uncontaminated water in underdeveloped communities. Enormous number of young people, especially children under 5, suffer or die from dehydration due to consuming unclean water. To make an impact, Dr. Parekh highlighted the importance of instilling the mindset of valuing the safety of food and water through educational programs. She commented on how marketing strategies, such as the four Ps of marketing (product/place/price/promotion), can be utilized to aid cultivating the habit and promoting health and wellness in these communities.  </h2>
</div>
<br>
<div id='diana'>
  <br> <br>
  <img src="https://preview.ibb.co/nDWQcp/Silver_Diana_Center2.jpg" alt="Silver_Diana_Center2" border="0" style="width:230px;height:230px; float: left; margin-top:70px;border-radius: 100%; border: 0%; margin-left:50px">
  <h2> <br> <br> <br> <br> <font size="5.5"> Dr. Diana Silver </font> </h2>
  <h2> <i> <font size="3"> Associate Professor of Public Health Policy and Management
 <br>
 NYU College of Global Public Health
 </font> </i> </h2>
  <h4> &ldquo;This device could contribute to the health of immuno-compromised individuals in the US, and to communities in low-income countries&rdquo; </h4>
    <h2> A challenge to implement this device in low-income countries would be the cost, drawing from a similar discussion on insect repellent bed nets (ITNs). The take-up could also be faced with other barriers in trying to make the device more affordable. For the US, the USDA (Department of Agriculture) can provide possible frameworks in ensuring food regulation through such a device.  </h2>
</div>
<br>
<div id='sanela'>
  <br> <br>
  <img src="https://image.ibb.co/mdO4L9/sanela.jpg" alt="sanela" border="0" style="width:230px;height:230px; float: left; margin-top:70px;border-radius: 100%; border: 0%; margin-left:50px">
  <h2> <br> <br> <br> <br> <font size="5.5"> Dr. Sanela Teskeredzic </font> </h2>
  <h2> <i> <font size="3"> Specialist and Head of Clinical Microbiology Laboratory
 <br>
 Hospital &ldquo;Travnik&rdquo;
 </font> </i> </h2>
  <h4> &ldquo;The high cost of DNA amplification devices limits the majority of hospitals and laboratories in providing the fastest and most accurate result possible.&rdquo; </h4>
    <h2> With the concept of the device as presented, it could significantly contribute to the work of most microbiological (clinical or sanitary) laboratories in the world. As we already use incubators, the eventual heating of the device for a faster result is not a problem. Using DNA rather than growing colonies not only increases the faithfulness of the result but decreases the time, effort, and danger of the traditional way of checking for these bacteria. </h2>
</div>
<div id='osmani'>
  <br> <br>
  <img src="https://preview.ibb.co/d6k4np/Mr_sci_dr_Zudi_Osmani.jpg" alt="Mr_sci_dr_Zudi_Osmani" border="0" style="width:230px;height:230px; float: left; margin-top:60px;border-radius: 100%; border: 0%; margin-left:50px">
  <h2> <br> <br> <br> <br>  <font size="5.5"> MSc Zudi Osmani </font> </h2>
  <h2> <i> <font size="3"> Head of the Department for Hygiene and Health Ecology
 <br>
 Institute for Public Health, SBK
 </font> </i> </h2>
  <h4> &ldquo;This device will allow inspectors to act immediately to contain food-related dangers, and not have to depend on several days old laboratory results. In that time, the food would have already been eaten.&rdquo; </h4>
    <h2> Accreditation will be the cornerstone of the fidelity of using such a device. The low cost of having such an accurate and fast way of detecting these pathogens is revolutionary for many areas of food inspection. Presently, devices that rely on similar DNA amplification methods are too expensive, and bulky, to significantly contribute to the improvement of food safety and sanitation in large parts of the world. </h2>
</div>
<div id='public_health'>
  <br> <br>
  <img src="https://image.ibb.co/d9sH7p/zavod.jpg" alt="zavod" border="0" style="width:230px;height:230px; float: left; margin-top:60px;border-radius: 100%; border: 0%; margin-left:50px">
  <h2> <br> <br> <br> <br> <font size="5.5"> Institute for Public Health, Central Bosnia </font> </h2>
  <h4> &ldquo;The faster the result, the faster we can act. In intervening circumstances, such as in educational institutions, being able to prevent harm is vital.&rdquo; </h4>
    <h2> The device would make life much easier for the food inspection patrol. Immediate action can be taken, on-the-ground, without waiting for several days to receive the result. This kind of action is needed in certain intervening circumstances, such as in educational institutions, and in massive public gatherings, where the scale of impact of an infection is severe. </h2>
</div>







<!-- END -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- Menu --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head>
    <script>
        window.onload = () => {
            var activated;
            var svg = document.getElementById("hero-image").getSVGDocument();

            var links = [
                ["bio", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Description"],
                ["engineering", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Description"],
                ["demo", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Demonstrate"],
                ["integrated", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Gold_Integrated"],
                ["hpsilver", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Silver"],
                ["englab", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Engineering"],
                ["design", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Applied_Design"],
                ["app", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Silver"],
                ["attributions", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Attributions"],
                ["team", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Team"],
                ["parts", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Parts"],
                ["results", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Results"],
                ["protocols", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Protocols"],
                ["biolab", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Biology"]
            ]

            links.forEach(function (link) {
                $(svg.getElementById(link[0])).hover(function () {
                    $(this).css('cursor', 'pointer');
                }, function () {
                    $(this).css('cursor', 'auto');
                }).click(function () {
                    window.location.href = link[1];
                });
            });


        }
    </script>
</head>

<body>
    <div id="app">
  <!-- Navbar -->
  <nav style="padding-bottom:1px;" class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
   <a class="navbar-brand" href="http://2018.igem.org/Team:NYU_Abu_Dhabi"><img src="http://2018.igem.org/wiki/images/5/51/T--NYU_Abu_Dhabi--teamlogo.png" alt="logo" height="45" ></a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">

       <li class="nav-item" >
         <a  class="nav-link"  href="http://2018.igem.org/Team:NYU_Abu_Dhabi">Home<span class="sr-only"></span></a>
       </li>

       <li  class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           People
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Team">Team</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Attributions">Attributions</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Sponsors">Sponsors</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/About_Us">About Us</a>
         </div>
       </li>


       <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Project
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Description">Description</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Design">Design</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Demonstration">Demonstration</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Results">Results</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Parts">Parts</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Safety">Safety</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Interlab">Interlab</a>
         </div>
       </li>

  <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Lab notebooks
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Biology">Biology</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Ideation">Ideation</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Ideation">Engineering</a>

         </div>
       </li>

  <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Human practices
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Engagement">Education and public engagement</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Gold_Integrated">Integrated human practices</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Social_Media">Home Country Outreach</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Social_Media">Social Media</a>
         </div>
       </li>

       <li class="nav-item">
         <a  class="nav-link" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Entrepreurship">Entrepreneurship</a>
       </li>

       <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Collaborations
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Science_Sketch">Science Sketch</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Virtual_Conference">Virtual Conference</a>
           <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Other_Collaborations">Other Collaborations</a>

         </div>
       </li>
     </ul>

   </div>
  </nav>

	<!-- Footer Begins -->

	<!-- <footer class="footer">
	<div style="margin-top:100px;" class="footer">
					<div class="row">
							<div class="col-lg-8 col-sm-5 col-xm-5 col-md-6 footer-section">
									<h3 class="footer-text">
	                  <a href="https://worldwide.promega.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/f/ff/T--NYU_Abu_Dhabi--Promega.png" alt="sponsor" height="90" width="120"></a>
	                  <a href="http://www.appslink-me.com/"target="_blank" ><img src="http://2018.igem.org/wiki/images/5/5a/T--NYU_Abu_Dhabi--Appslink.png" alt="sponsor" height="50" width="180"></a>
	                  <a href="https://eu.idtdna.com/pages"target="_blank"><img src="http://2018.igem.org/wiki/images/1/17/T--NYU_Abu_Dhabi--IDT.png" alt="sponsor" height="40" width="200"></a>
	                  <a href="https://www.mathworks.com/"target="_blank"><img src="http://2018.igem.org/wiki/images/6/65/T--NYU_Abu_Dhabi--Mathworks.jpegg" alt="sponsor" height="50" width="200"></a>
										<a href="http://www.snapgene.com/"target="_blank"><img src="http://2018.igem.org/wiki/images/5/59/T--NYU_Abu_Dhabi--snapgene.png" alt="sponsor" height="60" width="180"></a>
										<a href="https://www.geneious.com/"target="_blank"><img src="http://2018.igem.org/wiki/images/0/06/T--NYU_Abu_Dhabi--Geneious.png" alt="sponsor" height="60" width="180"></a>
									  <a href="https://nyuad.nyu.edu/en/"target="_blank"><img src="http://2018.igem.org/wiki/images/7/7b/T--NYU_Abu_Dhabi--NYUADlogo.png" alt="sponsor" height="60" width="180"></a>
		            	</h3>
							  </div>

	              <div class="col-lg-4 col-sm-5 col-xm-5 col-md-6 footer-section">
	  							  <h3 class="footer-text">
	                  <a href="mailto:nyuad.igem@nyu.edu" target="_blank"><span class="fa fa-google"></span></a>
	                  <a href="https://www.facebook.com/iGEMNYUAD/" target="_blank"><span class="fa fa-facebook"></span></a>
	                  <a href="https://www.twitter.com/igemnyuad/" target="_blank"><span class="fa fa-twitter"></span></a>
	                  <a href="https://www.youtube.com/channel/UCQnySAKw67slX8T6r9bAcYw" target="_blank"><span class="fa fa-youtube"></span></a>
	                  <a href="https://www.instagram.com/igem_nyuad/" target="_blank"><span class="fa fa-instagram"></span></a>
	                </h3>
	  						</div>

	          </div>
							<div class="col-lg-4 footer-section"> -->
									<!-- <img class="footer-logo" src="http://2017.igem.org/wiki/images/c/c8/NYUAD_Logo_Black.png" /> -->
							<!-- </div>


	</div>
	</footer> -->

	<!-- Footer Ends -->
</body>


<div class="igem_2018_team_content">
	<div class="igem_2018_team_column_wrapper">
		<div class="clear extra_space"></div>
		<div class="clear extra_space"></div>
