
<html>
<head>

</head>
<style>
/* FOOTER STYLES */

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif');


body {

background-color: #F0F0F0;
}

.footer {
    background-color: #B4CEE5;
		color: black;
		font-family: 'IBM Plex Sans', sans-serif;

}


h1 { color:#772C7F;
	font-family: 'IBM Plex Sans', sans-serif;
	 font-size: 40px ;
	 text-align: center;
 }

 h2 {
	 color:#772C7F;
	 	font-family: 'IBM Plex Sans', serif;
	 	 font-size: 20px ;
	 	 text-align: center;
 }


 h4 {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 15px;
	margin-right: 150px;
	margin-left: 80px;
}

h3 {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 10px;
	 text-align: center;}

p {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 15px;
	 text-align: center;
	 margin-right: 150px;
		margin-left: 150px;}


a {	font-family: 'IBM Plex Sans', serif;
	font-size: 10px;
	 text-align: center;
}

.footer>.container-fluid {
    padding: 10px 10px;
}

.footer>.container-fluid>.row {
    display: flex;
}

.footer-section {
    text-align: center !important;
    padding: 0px 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
		font-family: 'IBM Plex Sans', sans-serif;
}

.footer-text {
    text-align: center !important;
		font-family: 'IBM Plex Sans', sans-serif;
}

.footer-logo {
    width: 80%;
padding-right: 10px;
    display: inline-block;
}
.footer-logo2 {
    width: 100%;
padding-right: 15px;
    display: inline-block;
}

</style>




<body>
<!-- Content of Description of the Project -->

<h1> about our project</h1>
<hr style="width:25%">

<p> <br>Food borne diseases (FBDs) are prevalent around the world despite regulation in place to ensure distribution of safe and nutritious food. One reason for the prevalence of FBDs is the absence of accessible, affordable, portable and efficient detection devices that can detect food pathogens. The NYUAD iGEM team aims to create a multiplex detection device that can simultaneously detect multiple food pathogens quickly and efficiently. The device would be an improvement of the working prototype designed by the 2017 NYUAD iGEM  team, which was limited to detecting Shiga toxin-producing E. coli in food samples. The device will detect three pathogens known to cause FBDs:<i>Listeria monocytogenes</i>, <i>Salmonella</i> and <i>Vibrio cholera</i> by detecting specific DNA sequences associated with these pathogens.
	<br><br>It will be designed in accordance with the <i>World Health Organization’s (WHO) ASSURED principle</i>, which describes an ideal diagnostic tool as affordable, sensitive, specific, user-friendly, rapid and robust, equipment free and delivered to those in need (1). RPA (recombinase polymerase amplification) and LAMP (loop-mediated isothermal replication) will be used for DNA amplification as they are faster, more efficient and more specific compared to PCR, as they involve isothermal processes, which can be performed without expensive thermocyclers. The device will make use of independent microfluidic chambers for DNA detection and amplification. The use of microfluidic chambers would allow for multiplexing and rapid high-throughput screening. It would also allow the device to be smaller, portable and inexpensive. The pathogen detection device would be useful to health facilities, independent researchers and government agencies involved in food control and diagnostic microbiology, allowing them to detect multiple food pathogens at once.
<br> <br></p>

<h4><ins>References:</ins> <br>
	1. Cara S Kosack  A-LP, Paul R Klatser (2017) A guide to aid the selection of diagnostic tests.<i> Bulletin of the World Health Organization</i>, 2017 95:639-645.
</h4>
<!-- Footer -->
<div class="footer">
		<div class="container-fluid">
				<div class="row">
						<div class="col-lg-4 footer-section">
								<h3 class="footer-text">
										NYU Abu Dhabi is a research university with a fully integrated liberal arts and science college. It draws students from around
										the world, and prepares them for the challenges and opportunities of our interconnected world.
										</br>
										<a href="http://nyuad.nyu.edu/en/about.html">Read More</a>
								</h3>
						</div>
						<div class="container-fluid">
								<h3 class="footer-text">
										NYU Abu Dhabi Saadiyat Island </br>
										Abu Dhabi, P.O. Box 129188, U.A.E </br>
										<a href="mailto:nyuad.igem@nyu.edu">Email</a>
										</br>
										<a href="https://www.facebook.com/iGEMNYUAD/" target="_blank">Facebook</a>
										</br>
										<a href="https://www.instagram.com/igem_nyuad/">Instagram</a>
										</br>
								</h3>
						</div>
						<div class="col-lg-4 footer-section">
								<img class="footer-logo" src="http://2017.igem.org/wiki/images/c/c8/NYU_Abu_Dhabi.png" />
						</div>
				</div>
		</div>
</div>



</body>
