<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
/* FOOTER STYLES */

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif');
/* styling buttons at the footer */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

/* end */

body {

background-color: #FCFCFC;
}

.footer {
    background-color: #FCFCFC;
		font-family: 'IBM Plex Sans', sans-serif;

}


h1 { color:#274F96;
	font-family: 'IBM Plex Sans', sans-serif;
	 font-size: 40px ;
	 text-align: center;
 }

 h2 {
	 color:#B2627C;
	 	font-family: 'IBM Plex Sans', serif;
	 	 font-size: 20px ;
	 	 text-align: left;
     margin-right: 150px;
  		margin-left: 240px;
 }


 h4 {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 15px;
	margin-right: 150px;
	margin-left: 240px;
}

h3 {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 10px;
	 text-align: center;}

p {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 15px;
	 text-align: left;
	 margin-right: 150px;
		margin-left: 240px;}


a {	font-family: 'IBM Plex Sans', serif;
	font-size: 10px;
	 text-align: center;
}

.image-left {
  float: left;
  margin: 0 15px 0 0;
}

.footer>.container-fluid {
    padding: 10px 10px;
}

.footer>.container-fluid>.row {
    display: flex;
}

.footer-section {
    text-align: center !important;
    padding: 0px 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
		font-family: 'IBM Plex Sans', sans-serif;
}

.footer-text {
    text-align: center !important;
		font-family: 'IBM Plex Sans', sans-serif;
}

</style>

<body>

  <h1> Expert Counsel </h1>
  <hr style="width:15%">

<div id='adnan'>
  <a href="https://ibb.co/ijZVa9"><img src="https://preview.ibb.co/bKmMhp/Photo_with_Dr_Adnan.jpg" alt="Photo_with_Dr_Adnan" border="0" style="width:180px;height:290px; float: left; margin-left:35px"></a>
  <h2> <br> Dr. Adnan Alatoom </h2>
  <h2> <i> Staff Physician and Head of the Pathology & Laboratory Medicine Institute <br>
Cleveland Clinic Abu Dhabi </i> </h2>
  <h4> “Currently, the fastest clinical tools for pathogen detection take over 6 hours and cost 140$ per test.” </h4>
    <p> Clinical laboratories are at the center of the health providers’ analysis of food pathogens. Currently, the fastest tools they possess are PCR-based and take over 6 hours with per-sample price of over 100$. Less financially supported hospitals and healthcare providers might have to depend on machines that take several days. The more rapid the result is, the faster the response the clinical laboratory can provide to physicians and others. Bacterial pathogens of note in the region of Abu Dhabi are Campylobacter and Shigella. Devices used in the laboratory are provided for free by the manufacturers and they are recharged for the biological buffer and reagents. </p>
</div>


<div id='carol'>
  <br> <br>
  <a href="https://imgbb.com/"><img src="https://image.ibb.co/dCtWXp/carol.jpg" alt="carol" border="0" style="width:200px;height:130px; float: left; margin-top:120px; margin-left:20px"></a>
  <h2> <br> <br> Dr. Carol Brandt </h2>
  <h2> <i> Associate Vice Chancellor, Head of Global Education and Outreach, Vice Provost <br>
NYU Abu Dhabi
 </i> </h2>
  <h4> “This device can create a global network of increasing food safety and contribute significantly to global health.” </h4>
    <p> The device could be a first step in creating an integrated network across the world, providing low-income communities not only with much higher food safety, but coupled with educational programs, providing them also with the skills they need to take it even further. Reaching out to local members of the community can make the device a household name and increase trust, not just in the device, but also in the NGOs working on the field. To this end, collaboration with already developed on-the-ground NGOs is a great window into integrating the device into the communities. Therefore, with centers around the world working on feedback and education of the device, it can make an even bigger contribution to global health. </p>
</div>

<div id='akpaka'>
  <br> <br>
  <a href="https://imgbb.com/"><img src="https://image.ibb.co/nqogXp/akpaka.png" alt="akpaka" border="0" style="width:200px;height:250px; float: left; margin-top:70px; margin-left:20px"></a>
  <h2> <br> <br> Dr. Patrick E. Akpaka </h2>
  <h2> <i> Professor of Medical Microbiology <br>
 University of the West Indies, St. Augustine
 </i> </h2>
  <h4> “Conventional tests take 48 hours and cost 30-50$, being limited by series of tests needed after which the results are still not definitive." </h4>
    <p> Dr. Akpaka informed us about the impact Salmonella and pathogenic E. Coli have on the communities on Trinidad, encasing our project as one of global impact. Current highest-class toxin identifiers take 30 minutes with the devices being expensive and not usable in the field. The conventional tests are much cheaper but take several days, thereby restricting diagnosis by physicians and laboratories. It is finding a balance between cheap, fast, and reliable that has led our project through development. In Dr. Akpaka’s own words: “such a device would enable the doctor to give a more accurate diagnosis.” In the end, point-of-care diagnostics are limited by their price and their sensitivity, both issues solved by our simple design and amplifying technique. </p>
</div>

<div id='khalid'>
  <br> <br>
  <a href="https://imgbb.com/"><img src="https://image.ibb.co/mSxuJU/khalid.jpg" alt="khalid" border="0" style="width:200px;height:220px; float: left; margin-top:70px; margin-left:20px"></a>
  <h2> <br> <br> Dr. Khalid Malik </h2>
  <h2> <i> Consultant Physician
 <br>
 NYU Abu Dhabi Health and Wellness
 </i> </h2>
  <h4> “Currently, we have to wait 48-72 hours for targeted laboratory results of the patient’s blood and stool sample.” </h4>
    <p> Dr. Khalid has stressed the important potential the device can contribute by making the diagnosis of food infections much faster, providing nearly immediate results compared to current solutions. This attribute provides the physician with more time and higher flexibility when trying to diagnose. The device can also make sure the patients themselves check their food as well as themselves for possible infections before having to consult a physician. Such opportunity becomes even more important, even life-saving, in communities with lower access to health professionals. </p>
</div>



  <h4><ins>.</ins> <br>
  	-
  </h4>
  <!-- Footer -->
  <div class="footer">
  		<div class="container-fluid">
  				<div class="row">
  						<div class="col-lg-4 footer-section">
  								<h3 class="footer-text">
  										A big thank you to all the experts that provided us with invaluable advice and feedback.
  										</br>
  	            	</h3>
  						</div>
  				</div>
  		</div>
  </div>

</body>

</html>
