<!DOCTYPE html>
<html>


<script>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	$(document).ready(function() {
		$("#HQ_page").attr('id','');
		//mobile menu access
		$(".igem_2018_team_mobile_bar").click(function(){
			$(this).next().toggleClass("displaying_menu");
		});
	});
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>

<head>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
        <link rel="stylesheet" href="http://2018.igem.org/Template:NYU_Abu_Dhabi/BootstrapCSSV4?action=raw&amp;ctype=text/css" />
        <script type="text/javascript" src="http://2018.igem.org/Template:NYU_Abu_Dhabi/BootstrapJSV4?action=raw&amp;ctype=text/javascript"></script>
<style>
/**************************************************************************************************************************************************************************************************/
/**************************************************************************************************************************************************************************************************/
/* DEFAULT WIKI SETTINGS */
/**************************************************************************************************************************************************************************************************/
	#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { margin-left:0px; margin-top:-7px; padding:0px; width:100%;}
	/* body {background-color:white;
				width: 960px; */
		    /* width: 80%; */
	      /* margin: auto;} */
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }
	.judges-will-not-evaluate { border: 4px solid #e4dede; padding: 2% !important; width: 92%!important;}
/**************************************************************************************************************************************************************************************************/
/* MENU */
/**************************************************************************************************************************************************************************************************/
.igem_2018_team_menu .submenu{
	background-color: white;
	clear:both;
	display:none;
	float: left;
	width:100%;
}
/* Styling the menu */
/*this wraps the whole of the menu*/
.igem_2018_team_menu {
	background-color:white;
	border-left: 1px solid white;
	display:block;
	float:right;
	height:100vh;
	max-width: 270px;
	overflow-y: auto;
	overflow-x: hidden;
	padding:0px;
	position:fixed;
	right:0%;
	text-align:left;
	width: 15%;
}
.igem_2018_team_menu.displaying_menu{
	display:block;
}
.igem_2018_team_menu  a {
	color: white;
	text-decoration:none;
	text-align: center;
}
.igem_2018_team_menu img {
	width:100%;
}
.igem_2018_team_menu .menu_item {
		background-color: white;
		border-bottom: 1px solid white;
		clear: both;
	color: white;
		cursor: pointer;
	float: left;
		font-size: 120%;
		font-weight: bold;
		padding: 15px 0px 15px 5%;
		width: 100%;
}
.igem_2018_team_menu .menu_item.direct_link {
	color: white;
	padding-left: 15%;
}
.igem_2018_team_menu .menu_item:hover {
	background-color: white;
}
.igem_2018_team_menu .menu_item .submenu_control_icon {
	color: white;
	float: left;
	width: 10%;
}
/* submenu icon "+"  "-"*/
.igem_2018_team_menu .menu_item .submenu_control_icon::before {
	content:"-";
}
/* submenu icon "+"  "-"*/
.igem_2018_team_menu .menu_item .submenu_control_icon.open::before {
	content:"+";
}
/* styling for a submenu item */
.igem_2018_team_menu .submenu .submenu_item {
	border-bottom: 1px solid white;
		color: white;
		height: 30px;
		float: left;
		font-size: 110%;
	font-weight: bold;
		padding: 12px 0px 0px 15%;
		width: 100%;
}
.igem_2018_team_menu .submenu .submenu_item:hover {
	background-color: white;
}
.igem_2018_team_menu .submenu .submenu_item.current_page,
.igem_2018_team_menu .menu_item.current_page,
.igem_2018_team_menu .menu_item.direct_link.current_page {
	background-color:white;
}
	/* NAVBAR STYLES */
	.navbar {
	    background-color: white;
	    font-size: 1rem;
	}
	.navbar-brand>img {
	    width: 120px;
	    height: 33px;
	    position: relative;
	}
	.navbar a:visited {
	    color: #000;
	}
	/*Styling Buttons*/
		.fa {
			font-size: 20px;
			padding:17px;
			width: 54px;
			text-align: center;
			text-decoration: none;
			/* margin: 5px 2px; */
			border-radius: 50%;
		}
		.fa:hover {
				opacity: 0.7;
		}
		.fa-facebook {
			background: #7E5BD3;
			color: white;
		}
		.fa-twitter {
			background: #7E5BD3;
			color: white;
		}
		.fa-google {
			background: #7E5BD3;
			color: white;
		}
		.fa-youtube {
			background: #7E5BD3;
			color: white;
		}
		.fa-instagram {
			background: #7E5BD3;
			color: white;
		}
		/* end of styling buttons */
	/* Styling the footer */
	.footer>.container-fluid {
			padding: 10px 10px;
	}
	.footer>.container-fluid>.row {
			display: flex;
	}
	.footer-section {
			text-align: center !important;
			/* padding: 0px 25px; */
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: center;
			align-content: center;
			justify-content: center;
			font-family: 'IBM Plex Sans', sans-serif;
	}
	.footer-text {
			text-align: center !important;
			font-family: 'IBM Plex Sans', sans-serif;
	}
	.footer-logo {
			width: 80%;
	padding-right: 10px;
			display: inline-block;
	}
	.footer-logo2 {
			width: 100%;
	padding-right: 15px;
			display: inline-block;
	}
	.footer {
			font-family: 'IBM Plex Sans', sans-serif;
			width:100%;
	}
/*end of styling the footer */
/*mobile menu bar styling*/
/**************************************************************************************************************************************************************************************************/
	.igem_2018_team_mobile_bar {
		background-color:#e4dede;
		border-bottom: 1px solid #c4baba;
		cursor:pointer;
		display:none;
		float:left;
		margin-top: 0;
		padding: 5px 0;
		position:fixed;
		width:100%;
	}
	.igem_logo_mobile img {
		width:70px;
	}
	.igem_logo_mobile {
		float:left;
		padding-left: 5%;
		width: 30%;
	}
	.igem_menu_control_mobile img {
		width:25px;
	}
	.igem_menu_control_mobile {
		float:right;
		padding-right:5%;
		padding-top:5px;
		text-align:right;
		width: 30%;
	}
/**************************************************************************************************************************************************************************************************/
/* CONTENT OF THE PAGE */
/**************************************************************************************************************************************************************************************************/
	/* general wrapper for the content */
	.igem_2018_team_content {
		background-color: white;
		display:block;
		width: 87%;
	}
	/* subwrapper to center content */
	.igem_2018_team_content .igem_2018_team_column_wrapper {
		margin:auto;
		max-width: 1400px;
		width:90%;
	}
/*general styling*/
/**************************************************************************************************************************************************************************************************/
	.igem_2018_team_content .igem_2018_team_column_wrapper h1 { font-size: 210%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h2 { font-size: 190%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h3 { font-size: 170%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h4 { font-size: 150%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h5 { font-size: 140%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h6 { font-size: 130%;}
	/* styling for the titles h1, h2*/
	.igem_2018_team_content .igem_2018_team_column_wrapper h1, .igem_2018_team_content .igem_2018_team_column_wrapper h2 {
		border-bottom:0px;
		color: #2A4C44;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 10px 0px;
	}
	/* styling for the titles h3, h3, h5, h6 */
	.igem_2018_team_content .igem_2018_team_column_wrapper h3,
	.igem_2018_team_content .igem_2018_team_column_wrapper h4,
	.igem_2018_team_content .igem_2018_team_column_wrapper h5,
	.igem_2018_team_content .igem_2018_team_column_wrapper h6 {
		border-bottom:0px;
		color: #2A4C44;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 5px 0px;
	}
	/* text */
	.igem_2018_team_content .igem_2018_team_column_wrapper p {
		font-size: 130%;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 5px 0px;
		text-align: left;
		color: #2A4C44;
	}
	/* Links */
	.igem_2018_team_content .igem_2018_team_column_wrapper a {
		color: #2A4C44;
		font-weight: bold;
		text-decoration: underline;
		text-decoration-color:#772C7F;
		transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
	}
	/* hover for the links */
	.igem_2018_team_content .igem_2018_team_column_wrapper a:hover {
		color: #2A4C44;
		text-decoration:none;
	}
	/* Table */
	.igem_2018_team_content .igem_2018_team_column_wrapper table {
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 130%;
		width: 100%;
	}
	/* table cells */
	.igem_2018_team_content .igem_2018_team_column_wrapper td {
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 105%;
		padding: 10px;
		vertical-align: text-top;
	}
	/* table headers */
	.igem_2018_team_content .igem_2018_team_column_wrapper th {
		background-color:white;
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 110%;
		padding: 10px;
		vertical-align: text-top;
	}
	/* non numbered lists */
	.igem_2018_team_content .igem_2018_team_column_wrapper ul, .igem_2018_team_content .igem_2018_team_column_wrapper ol {
		font-size: 130%;
		font-family: 'IBM Plex Sans', sans-serif;
		padding:0px 20px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper ul ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ul ul li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ul ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ul ol li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ol ul li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ol ol li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ul ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ol ol ul li,
 	.igem_2018_team_content .igem_2018_team_column_wrapper ol ol ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ol ul ol li{ font-size: 76%; }
/*layout classes*/
/**************************************************************************************************************************************************************************************************/
	/*main layout class */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column  {
		float:left;
		margin: 1% 2%;
		padding: 0px;
	}
	/* 100% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size { width:96%; }
	/* 66% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size { width: 62.6%; }
	/* 33% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size { width: 29.3%; }
	/*styling for all images*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size img,
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size img,
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size img {
		margin-bottom: 15px;
		width: 100%;
	}
	/* page break */
	.igem_2018_team_content .igem_2018_team_column_wrapper .clear {
		clear:both;
	}
	/*add extra space to page break with clear class*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .clear.extra_space {
		height: 30px;
	}
	/* horizontal line to divide the page*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .line_divider {
    	border-top: 1px solid #6FCCB5;
	  	margin: auto;
   	 	width: 98%;
	}
/*support classes*/
/**************************************************************************************************************************************************************************************************/
	/*Button  */
	/************************************************/
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link {
		font-size: 130%;
		margin: 30px auto;
		text-align: center;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link a  {
		background-color: white;
		color: #6FCCB5 !important;
		font-weight: bold;
		margin: auto;
		text-decoration: none !important;
		padding: 10px 15px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link a:hover {
		background-color: white !important;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight {
		padding: 15px 20px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight p,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h1,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h2,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h3,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h4,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h5,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h6 {
		padding: 5px 15px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_background {
		background-color: #F6A4FF;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_A_top {
    	border-top: 4px solid #F6A4FF;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_A_full {
    	border: 4px solid #F6A4FF;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_B_top {
    	border-top: 4px solid #F6A4FF
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_B_full {
    	border: 4px solid #f8b732;
	}
/*mobile*/
/**************************************************************************************************************************************************************************************************/
	/* 1800px  */
	/************************************************/
	@media only screen and (max-width: 1800px) {
		.igem_2018_team_content { width: 85%;}
		.igem_2018_team_menu {display:block;}
}
	/* 1400px  */
	/************************************************/
	@media only screen and (max-width: 1400px) {
		.igem_2018_team_menu .menu_item { font-size:100%;}
		.igem_2018_team_menu .submenu .submenu_item { font-size:90%;}
				.igem_2018_team_menu {display:block;}
	}
	@media only screen and (max-width: 1001px) {
		.igem_2018_team_menu {display:block;}
	}
	/* 1000px  */
	/************************************************/
	@media only screen and (max-width: 1000px) {
		.igem_2018_team_content {width:100%; margin-left:0px;}
		.igem_2018_team_menu {display:none; margin-top: 45px; min-width:50%; width:50%;}
		.igem_2018_team_mobile_bar {display:block;}
		.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size, .igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size,.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size {width:96%; }
	}
	@media only screen and (max-width: 500px) {
		.igem_2018_team_menu {min-width:100%; width:100%; }
	}
/**************************************************************************************************************************************************************************************************/
</style>
</head>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- THIS IS WHERE THE HTML BEGINS --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head>

	<!-- This tells the browser that your page is responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- ADDING PRELIMINARY DESCRIPTION -->
<style>
* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* USE THIS FOR PAGE HEADINGS */
h6 {
	font-family: 'IBM Plex Sans', serif;
	color: #0BB4C1;
  font-size: 30px;
  text-align: center;
}
/* USE THIS FOR PARAGRAPH TEXT */
h2 {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 15px;
	text-align: justify;
	margin-right: 90px;
	margin-left: 90px;
}
/* USE THIS FOR ANYTHING UNDER SUBHEADING TO BE IN A DIFFERENT COLOUR*/
h3 {
	font-family: 'IBM Plex Sans', serif;
	color: white;
  font-size: 15px;
  /* text-align: left; */
  /* margin-right: 90px;
  margin-left: 90px; */
}
/* USE THIS FOR SUBHEADINGS */
h4 {
  font-family: 'IBM Plex Sans', serif;
	color: #274F96;
  font-size: 15px;
  text-align: left;
  margin-right: 90px;
  margin-left: 90px;
}
h5 {
  font-family: 'IBM Plex Sans', serif;
	color: #0085B6;
  font-size: 15px;
  text-align: left;
  margin-right: 90px;
  margin-left: 90px;
}
body {
		/* background-image: url("http://2018.igem.org/wiki/images/d/df/T--NYU_Abu_Dhabi--Homepage.png"); */
    background-size: cover;
		background-repeat: no-repeat;
}
div{
			/* width: 1000px; */
	    margin: auto;
	    border: none;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.tablinks {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks2 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks3 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks4 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks5 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
	.tablinks:hover {
		background-color: #7E5BD3;
		color: white; }
	.tablinks2:hover {
			background-color: #0BB4C1;
			color: white; }
	.tablinks3:hover {
			background-color: #0085B6;
			color: white; }
	.tablinks4:hover {
			background-color: #274F96;
			color: white; }
	.tablinks5:hover {
	     background-color: #101F40;
			 color: white; }

   .tabcontent {
		 		display: none;
 				padding: 3px 9px;
		 			 	}
button:focus {outline:0;}

html, body {
  height: 100%;
  margin: 0;
}
.content {
  min-height: 100%;
}
.content-inside {
  padding: 20px;
  padding-bottom: 50px;
}
.footer {
  height: 150px;
	min-height: 150px;
  margin-top: -50px;
	background-color: #0085B6;
	flex-wrap: wrap;
	bottom: 0;
}
.footer .columns {
    float: left;
    width: 65%;
    position: relative;
		    padding-top: 15px;
}
/* .footer .columns1 {
    float: left;
    width: 20%;
    position: relative;
		    padding-top: 25px;
} */
.footer .columns2 {
    float: left;
    width: 35%;
		/* height: 100%; */
    position: relative;
		text-align: center;
		margin-top: 15px;

}

#globalWrapper {
    position: relative;
    font-size: 127%;
    width: 100%;
    margin: 0;
    padding: 0;
}
</style>

<div class="bg"></div>

<body>
	<div class="content">
    <div class="content-inside">
			<h6><b>Education and Public Engagement</b></h6>
			<!-- <hr style="width:25%"> -->

			<div class="section-block">

			<center>
			    <div class="tab">
			        <button class="tablinks" onclick="openTab(event, 'Key Achievments')" id="defaultOpen">High School Workshops</button>
			        <button class="tablinks2" onclick="openTab(event, 'biology')">Youth Debates</button>
							<button class="tablinks4" onclick="openTab(event, 'STEM')">STEM Out Of The Box</button>
							<button class="tablinks5" onclick="openTab(event, 'Shadowing')">Shadowing Opportunity</button>
							<button class="tablinks3" onclick="openTab(event, 'Uni')">University Outreach Program</button>

			    </div>
			</center>

			<br>
			    <div id="Key Achievments" class="tabcontent">
			        <article>
			<center>
			<h2>Over the course of one week, from September 16th till September 20th, four different schools sent an average of 30 students for a workshop organized and run by our team. The competition was advertised to the schools through their counsellors as well as through flyers describing our competition.
			</h2>
			<br>
			<h2> The flyer for this workshop series can be found <a href="http://2018.igem.org/wiki/images/3/31/T--NYU_Abu_Dhabi--HighSchoolWorkshop_Flyer.pdf" target="_blank">here.<a></h2>
			 <br>
			<h2>Given the high level of responses we got at 171 registrations, we had to select students on a first-come-first- serve basis as we could only accommodate 30 students per school due to the lab capacity available.
			</h2>
			<br>
			<h2>The workshop’s primary focus was biology and engineering. Every workshop ran from 9:45 am until 2 :00 pm. A summary of the breakdown of each day’s events is shown in Table 1. The workshop was kickstarted with an introduction to iGEM, the different tracks available, emphasizing the global scale of the competition as well as the fact that high school, graduate as well as undergraduate teams were eligible to participate. They were also introduced briefly to the field of synthetic biology.
			</h2>
			<br>
			<h2>During the introduction, the students were told that they will be contacted in a week with information about a competition for which they could form their own teams. They were not, however, informed of the specifics at the time so as to be fair to students whose workshops were later in the week.
			</h2>
			<br>
			<h2>The students were then introduced briefly to the field of synthetic biology, then split into two seperate groups, for the engineering and biology workshops.
			</h2>
			<br>
			<img src="http://2018.igem.org/wiki/images/a/ab/T--NYU_Abu_Dhabi--HS_table1.png" width="500" class="center">
			<br>
			<h2>On the Biology side, the concept of transformation as well as general terms such as plasmids, recombinant DNA, vector and gene regulation were explained to the students in a presentation form.
			</h2>
			<br>
			<embed src="http://2018.igem.org/wiki/images/5/5a/T--NYU_Abu_Dhabi--HS_biology_workshop.pdf"  width="800" height="350" type='application/pdf' class="center">
			<br><br>
			<h2> After that, they were taken to the lab, where they transformed E.Coli Dh5α with pGLO plasmid. They then plated their transformed plasmid on different plates as summarized in Table 2. As the incubation period is 16 hours, they were then shown the results on samples already prepared and incubated previously.
			</h2>
			<br>
			<h2>The protocol used can be found <a href="http://2018.igem.org/wiki/images/b/bf/T--NYU_Abu_Dhabi--HS_Protocol.pdf" target="_blank">here.</a>
			</h2>
			<br>
			<img src="http://2018.igem.org/wiki/images/b/be/T--NYU_Abu_Dhabi--HS_table2.png" width="500" class="center">
			<br>
			<h2> On the Engineering side,the students were introduced to the arduino and basis of circuit making. Each team consisted of two to three members and each team was given a circuit kit which consisted of: Resistors, LEDs , breadboards, an arduino UNO board and wires.</h2>
			<br>
			<h2>They were walked through the polarity of the components and connections in the circuit. The first task was to teach the students how to code for a blinking LED. We taught them the circuit connections and explained each line of the code- to make sure that they will be able to make their own connections in the next half of the workshop. After this, we explained how a push button works and integrated that with an LED, to form a “push to light up” circuit. </h2>
			<br>
			<h2>After this time period, the students were allowed to play around with the circuitry and code, to build a system of LEDs with their own rhythm of blinking, for around 10 to 15 minutes.
			</h2>
			<br>
			<h2>Following this, we explained to them how such a simple circuit can be utilised and used in different ways- which was used as a transition to explain the design process. The students were introduced to the process of design thinking and the different iterations of it. We explained the different stages in detail and about how few stages are often repeated numerous times. This introduction was given to help students in understanding the broader picture of engineering and also to assist students interested in the high school competition to come up with their own ideas.
			</h2>
			<br>
			<embed src="http://2018.igem.org/wiki/images/e/ee/T--NYU_Abu_Dhabi--HS_engineering_workshop.pdf
			" width="800" height="350" type='application/pdf' class="center">
			 <br><br>
			<h2>Each of the workshops ran for an hour, after which, the students were taken for lunch. The workshops were then conducted again so that the teams that had been in the biology workshop were now in the engineering one and vice versa. The purpose of splitting the students each day into 2 teams of 15, and running each workshop twice was to increase the amount of interaction we had with each student, and to attract their attention in a more efficient way that is likely to enhance their result in them benefiting more from the workshop and absorbing more of the information. Two members of the team were with each group of students at all times, leading the workshop, answering the students questions and addressing their concerns.
			</h2>
			<br>
			<h2>After the both sets of the parallel engineering and biology workshops were over, the students were taken on a tour around our campus, and invited to take a group photo before they were escorted to their school bus at 2:00 pm.
			</h2>
			<br>
			<h2>After the last workshop on Thursday September 20th, all students who participated in the workshop were sent the details and instructions for the competition. They were given one week to come up with a potential project idea for iGEM, and submit a 500 word abstract supported by cited references of their idea. Students were encouraged to team up with students from other schools as well in forming their teams for the competition should they wish to, in an effort to foster their collaborative skills and build their team skills especially with team mates they may not be as familiar with.
			</h2>
			<br>
			<h4><u>High School Competition</u></h4>
			<h2>As a part of our education and public engagement, we are planning to conduct a High School Competition in early or mid November. The four schools: ADNOC, Al Hunain, Brighton School and GEMS Dubai American Academy, that participated in the High School workshop series were invited to join this competition.
			</h2>
			<br>
			<h2>On Thursday September 20th, all students who participated in our workshop series were sent the details and instructions for the competition. They were asked to form teams with two to four people and come up with a potential project idea for iGEM, and submit a 500 word abstract supported by cited references of their idea. Students were encouraged to team up with students from other schools as well in forming their teams for the competition should they wish to, in an effort to foster their collaborative skills and build their team skills especially with team mates they may not be as familiar with. This competition has been planned to take place in early or mid November, thus making sure the students have enough time for research and ideation. The students were given this <a href="http://2018.igem.org/wiki/images/d/db/T--NYU_Abu_Dhabi--HS_Competiton_Prompt.pdf" target="_blank">prompt</a>.
			</h2>
			<br>
			<h2>Few students submitted their project proposal in the early deadline and their project abstracts will receive feedback, giving them an advantage for the competition.
			</h2>
			<br>
			<h2><u>Here are some of the early proposals:</u></h2>
			<h2>-<a href="http://2018.igem.org/wiki/images/a/a8/T--NYU_Abu_Dhabi--HS_Competiton_Proposal1.pdf" target="_blank">Proposal 1</a></h2>
			<h2>-<a href="http://2018.igem.org/wiki/images/2/2e/T--NYU_Abu_Dhabi--HS_Competiton_Proposal2.pdf" target="_blank">Proposal 2</a></h2>
			<h2>-<a href="http://2018.igem.org/wiki/images/1/13/T--NYU_Abu_Dhabi--HS_Competiton_Proposal3.pdf" target="_blank">Proposal 3</a></h2>
<br><br><br>
			</center>

			        </article>
			    </div>
				</div>

			    <div id="biology" class="tabcontent">
			        <article>
			<center>
			<h2>AAs a part of our outreach program for this year, we hosted a youth debate, in collaboration with the Emirates Youth Council, under the Minister of Youth, relating to synthetic biology. The Youth Debate is an initiative launched by the Ministry of Youth that brings together experts and young minds to discuss issues  of extreme importance to the nation, region, and the world. During 45 minute segments, two teams formally debate a thoughtfully crafted argument, that  is followed with a vote by a panel of judges and the audience to decide on a winning team. Quote from H.E. Shamma Al Mazrui, UAE Minister of State for Youth Affairs, on this event can be found <a href="http://2018.igem.org/wiki/images/2/26/T--NYU_Abu_Dhabi--Youth-Debate_Quote.pdf"target="_blank">here</a>.</h2>
			<br>
			<h2>The team worked with the Youth Ministry from early June to conduct this event. Since it was the first ever English Youth Debates to be conducted, a lot of time, effort and thought was invested to craft this event. The iGEM team came up with five possible motions relating to Synthetic Biology and the Youth Debates management and the iGEM team discussed them in detail, before selecting our final motion. Since it had to be scientific, debatable and accessible to non science majors as well, the decision making process took a while. The proposed motions were:</h2>
			 <br>
			 <h2><b>1. DNA Databases:</b><i> While firms like 23&me are famous for tracking your ancestry, they gain access to your DNA sequence- something that defines you. This information can be used to solve crimes, understand diseases and also to track every single person. Is building DNA databases the right way to keep track in the future or is it invading your privacy ?
			 </i></h2>
			 <h2><b>2. Can synthetic biology solve world hunger?:</b><i> While there is a huge need for food and limited space for agriculture, will synthetic biology help solve world hunger ? The labs can recreate all necessary climatic conditions and every nation could sustain its own population. Topics that we could discuss within this topic are possible policies, renewable energy, economic impact of this change for UAE and the world.
			</i></h2>
			 <h2><b>3. Can CRISPR feed the world?:</b><i> CRISPR is a revolutionary and powerful tool that can easily edit genomes. CRISPR’s precision allows scientists to select for desired traits and insert them leaving out genes that make plants susceptible to disease and other undesirable factors. And so, using CRISPR in the food industry can increase the yield of crops in unfavorable conditions, and even possibly stop certain crops from becoming extinct.</i></h2>
			 <h2><b>4. Patentable genes and organism ownership:</b><i> Patenting genes is a heated topic in bioethics. Some claim that it is unethical to patent genes as it gives life a commercial value. Others believe that life cannot be owned by anyone. However, companies that file for patents believe that novel genetically modified crops should be the protected as the property of the company. Whether anyone owns genetically modified organisms is still up to question.</i></h2>
			 <h2><b>5. Laboratory grown meat is the solution to future food security:</b> Stem cells obtained from the animal are nurtured in the lab by keeping the external factors like the environment, temperature and humidity similar to the conditions inside the body. In short, you cheat the cells to believe that they are still in the animal and make them grow into tissues. The economic, social and policy impacts of this can be discussed.</i></h2>
			<br>
			<h2>Out of these topics, the second one was chosen and the Youth Debate held by the NYUAD iGEM team was on the topic :<i><b>“ Is synthetic biology the solution to world hunger?”</b></i>. This event was the first ever Youth Debate  in English and was also the first to involve a scientific topic.
			</h2>
			<br>
			<h2>The event was held on the 10th of September at the NYUAD Campus. Her Excellency Mariam Al Mehairi, Minister of State for Food Security, Professor Rashid Ali, Research Assistant Professor, Khalifa Centre for Genetic Engineering and Biotechnology and Professor Alexis Gambis, Professor of Biology and Film and New Media, New York University Abu Dhabi served in the panel of judges. The affirmative team proposed that investing in synthetic biology was the solution to world hunger along with many other problems. The competitive team proposed that food policy programs and food management programs would be the quicker and practical solution to world hunger. Both teams consisted of a member of the iGEM team (Yejie Yun and Sion Hau), a non-science major student from NYUAD’s Debate Union (Matea Kocevska and Madhav Juneja) and a student from American University of Sharjah (Feraas Tayeh and Maryam AlMazrouei). This diversity in the teams made sure that the debate not only addressed the scientific perspective of things but also put it in context within the bigger picture. The ethics behind food policy programs, short term and long term benefits of artificial food production, the effects of both options in the local economy and the possible change in power dynamics between nations after introduction of synthetic food production were few topics addressed in the debate.
			</h2>
			<br>
			<h2> The debate served as a great introduction to the real life applications of synthetic biology and put into perspective what its influence will be in the UAE and around the world. H.E. Mariam also addressed the gathering and gave a short introduction to the current food programs she is working on.
			</h2>
			<br>
			<h4><u>NYUAD Youth Debate Media Mentions</u></h4>
			<br>
			<h4><u><a href="http://wam.ae/en/details/1395302707738" target="_blank">Emirates News Agency</a></u></h4>
			<h2><i>"Youth debates will help limit global food shortage issue: Mariam Almheiri"</i></h2>
			<br>
			<img src="http://2018.igem.org/wiki/images/9/99/T--NYU_Abu_Dhabi--Youth-Debate_Media1.png"width="300" class="center">
			<br>
			<h4><u><a href="https://www.thegazelle.org/issue/139/news/news-of-the-week-139" target="_blank">The Gazelle</a></u></h4>
			<h2><i>“The Youth Debate challenged me personally to think outside of my own biases as a Biology major, and to take into consideration existing food policy programs to support advances in synthetic biology to address the issue of world hunger.”
			</i></h2>
			<br>
			<img src="http://2018.igem.org/wiki/images/3/38/T--NYU_Abu_Dhabi--Youth-Debate_Media2.png"width="300" class="center">
			<br><br>
			</center>
			        </article>
			    </div>

			<div id="STEM" class="tabcontent">
					<article>
			<center>
			<h2>STEM out of the box was a two day workshop by an NYU Abu Dhabi student interest called weSTEM.  Members of the iGEM team collaborated with the organisers of the workshop by helping in the planning and execution of the workshop. The team also consisted of  a civil engineering graduate to ensure expertise in the topic.
			</h2>
			<br>
			<h2>The workshop started with a presentation from Professor Matthew Karau about the design spaces available in NYUAD and the process of design thinking. Throughout this presentation, the importance of research, analysis and re-thinking was explained and the it served as the introduction to the process the six student teams were expected to follow in the two day workshop.
			</h2>
			<br>
			<h2>The task given to the teams was to design a house, with numerous restrictions. The restriction differed from team to team, to ensure that there was no unnecessary competition among them. The prompts of the house design ranged from home for refugee camps in Greece and Kenya, home for medical tourism to homes for lower income families of cooks or carpenters. The area for the house was also limited to 240 sq.feet.
			</h2>
			<br>
			<h2>The students started with brainstorming, list making and finalising requirements for the first day of the workshop.At the end of the first day, they presented their requirements and assumptions to the other teams and received criticism from their peers and NYUAD engineering students.  On the second day, they continued with their research and were also taught how to use SweetHome3D, an outsourced software for basic interior design. Using this software, the students designed the house completely, ranging from floor plan to windows. On the end of the second day, the students presented their completed house designs and were awarded a certificate of participation.
			</h2>
			<br><br>
			</center>
					</article>
			</div>

			</div>

			<div id="Shadowing" class="tabcontent">
					<article>
			<center>
			<h2>During the summer, a student participant from the STEM out of the box workshop reached out to us with a few doubts about our work for iGEM and how Biology and Engineering was working together in it. We offered him an opportunity to shadow us for a day. During this time, he learnt about how the microfluidic chips were made, about the design process for the sample collection mechanism and also about the biology techniques used by us. The student also had the opportunity to join us for our design feedback meeting in which he had the opportunity to learn about how much effort goes into designing the smallest of things like a screw. Through this shadowing opportunity, both the student and the team learned a lot. While he learned about different techniques, tools and machines, the student’s curiosity and the questions asked allowed the team to look at things from a fresh perspective.
			</h2>
			<br>
			<h2>The student even reflected on his experience by writing this <a href="http://2018.igem.org/wiki/images/e/ef/T--NYU_Abu_Dhabi--Reflection.pdf" target="_blank">reflection piece<a></h2>
				<br><br>
			</center>
					</article>
			</div>
			</div>
			<div id="Uni" class="tabcontent">
					<article>
			<center>
			<h2>UAE. The team chose six universities known for their active involvement in STEM and reached out to the Deans of Sciences/Engineering or Biotechnology, depending on the departments present in the universities of our interest. The Deans of the following universities were contacted:
			</h2><br>
			<h2><i>-American University of Sharjah</i></h2>
			<h2><i>-Khalifa University</i></h2>
			<h2><i>-University of Sharjah</i></h2>
			<h2><i>-Zayed University</i></h2>
			<h2><i>-American University of Ras Al Khaimah</i></h2>
			<h2><i>-UAE University</i></h2>
			<br>
			<h2>We have introduced iGEM to them and are in the process of getting permission to host information sessions to interested students about this.</h2>
			<br><br>
			</center>
					</article>
			</div>
			</div>
    </div>
  </div>
  <footer class="footer">
		<div class="columns2">
<a href="http://2018.igem.org/Team:NYU_Abu_Dhabi" target="_blank"><img src="http://2018.igem.org/wiki/images/b/b4/T--NYU_Abu_Dhabi--PathoGene.png" alt="sponsor" width="200" margin-left="60px" ></a>
<br>
		<a href="mailto:nyuad.igem@nyu.edu" target="_blank"><span class="fa fa-google"></span></a>
		<a href="https://www.facebook.com/iGEMNYUAD/" target="_blank"><span class="fa fa-facebook"></span></a>
		<a href="https://www.twitter.com/igemnyuad/" target="_blank"><span class="fa fa-twitter"></span></a>
		<a href="https://www.instagram.com/igem_nyuad/" target="_blank"><span class="fa fa-instagram"></span></a>

		</div>
		<div class="columns">
			<h3>Sponsors:</h3>
		                  <a href="https://worldwide.promega.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/2/23/T--NYU_Abu_Dhabi--Promega.jpeg" alt="sponsor" width="90"></a>
			                  <a href="http://www.appslink-me.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/f/f6/T--NYU_Abu_Dhabi--Appslink2.png" alt="sponsor" width="90"></a>
			                  <a href="https://eu.idtdna.com/pages" target="_blank"><img src="http://2018.igem.org/wiki/images/1/17/T--NYU_Abu_Dhabi--IDT.png" alt="sponsor" width="90"></a>
			                  <a href="https://www.mathworks.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/7/7f/T--NYU_Abu_Dhabi--Mathworks.png" alt="sponsor" width="90"></a>
												<a href="http://www.snapgene.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/5/59/T--NYU_Abu_Dhabi--snapgene.png" alt="sponsor" width="90"></a>
												<a href="https://www.geneious.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/0/06/T--NYU_Abu_Dhabi--Geneious.png" alt="sponsor" width="90"></a>
												<a href="https://www.jenabioscience.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/7/7a/T--NYU_Abu_Dhabi--JenaBioscience.png" alt="sponsor" width="90"></a>

		</div>
</footer>
</body>


<!-- END -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- Menu --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<!--script for buttons -->
<script>
        function openTab(evt, header) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(header).style.display = "block";
            evt.currentTarget.className += " active";
        }
    document.getElementById("defaultOpen").click();
    </script>



</body>




<!-- END -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- Menu --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head>
    <script>
        window.onload = () => {
            var activated;
            var svg = document.getElementById("hero-image").getSVGDocument();
            var links = [
                ["bio", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Description"],
                ["engineering", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Description"],
                ["demo", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Demonstrate"],
                ["integrated", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Gold_Integrated"],
                ["hpsilver", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Silver"],
                ["englab", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Engineering"],
                ["design", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Applied_Design"],
                ["app", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Silver"],
                ["attributions", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Attributions"],
                ["team", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Team"],
                ["parts", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Parts"],
                ["results", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Results"],
                ["protocols", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Protocols"],
                ["biolab", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Biology"]
            ]
            links.forEach(function (link) {
                $(svg.getElementById(link[0])).hover(function () {
                    $(this).css('cursor', 'pointer');
                }, function () {
                    $(this).css('cursor', 'auto');
                }).click(function () {
                    window.location.href = link[1];
                });
            });
        }
    </script>
</head>

<body>
    <div id="app">
  <!-- Navbar -->
  <nav style="padding-bottom:1px;" class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
   <a class="navbar-brand" href="http://2018.igem.org/Team:NYU_Abu_Dhabi"><img src="http://2018.igem.org/wiki/images/5/51/T--NYU_Abu_Dhabi--teamlogo.png" alt="logo" height="45"
    style="padding-top: 5px;
    object-fit: contain";
 ></a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">

       <li class="nav-item" >
         <a  class="nav-link"  href="http://2018.igem.org/Team:NYU_Abu_Dhabi">Home<span class="sr-only"></span></a>
       </li>

       <li  class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           People
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Team">Team</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Attributions">Attributions</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Sponsors">Sponsors</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/About_Us">About Us</a>
         </div>
       </li>


       <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Project
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Description">Description</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Design">Design</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Demonstration">Demonstration</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Results">Results</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Parts">Parts</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Safety">Safety</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Interlab">Interlab</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Medal_Requirments">Medal Requirements</a>

				 </div>
       </li>

  <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Lab notebooks
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Biology">Biology</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Ideation">Ideation</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Engineering">Engineering</a>

         </div>
       </li>

  <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Human practices
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Engagement">Education and Public Engagement</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Gold_Integrated">Integrated Human Practices</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Home_Outreach">Home Country Outreach</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Social_Media">Social Media</a>
         </div>
       </li>

       <li class="nav-item">
         <a  class="nav-link" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Entrepreurship">Entrepreneurship</a>
       </li>

       <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Collaborations
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Science_Sketch">Science Sketch</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Virtual_Conference">Virtual Conference</a>
           <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Other_Collaborations">Other Collaborations</a>

         </div>
       </li>
     </ul>

   </div>
  </nav>

	<!-- Footer Begins -->
	<!-- <footer class="footer">
		<div style="margin-top:100px;" class="footer">
						<div class="row">
								<div class="col-lg-8 col-sm-5 col-xm-5 col-md-6 footer-section" style="
	    min-width: 200px;
	">
										<h3 class="footer-text">
		                  <a href="https://worldwide.promega.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/f/ff/T--NYU_Abu_Dhabi--Promega.png" alt="sponsor" width="90"></a>
		                  <a href="http://www.appslink-me.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/5/5a/T--NYU_Abu_Dhabi--Appslink.png" alt="sponsor" width="90"></a>
		                  <a href="https://eu.idtdna.com/pages" target="_blank"><img src="http://2018.igem.org/wiki/images/1/17/T--NYU_Abu_Dhabi--IDT.png" alt="sponsor" width="90"></a>
		                  <a href="https://www.mathworks.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/6/65/T--NYU_Abu_Dhabi--Mathworks.jpeg" alt="sponsor" width="90"></a>
											<a href="http://www.snapgene.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/5/59/T--NYU_Abu_Dhabi--snapgene.png" alt="sponsor" width="90"></a>
											<a href="https://www.geneious.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/0/06/T--NYU_Abu_Dhabi--Geneious.png" alt="sponsor" width="90"></a>
										  <a href="https://nyuad.nyu.edu/en/" target="_blank"><img src="http://2018.igem.org/wiki/images/7/7b/T--NYU_Abu_Dhabi--NYUADlogo.png" alt="sponsor" width="90"></a>
			            	</h3>
								  </div>

		              <div class="col-lg-4 col-sm-5 col-xm-5 col-md-6 footer-section" style="
	    display: block;
	    min-width: 200px;">
		  							  <h3 class="footer-text">
		                  <a href="mailto:nyuad.igem@nyu.edu" target="_blank"><span class="fa fa-google"></span></a>
		                  <a href="https://www.facebook.com/iGEMNYUAD/" target="_blank"><span class="fa fa-facebook"></span></a>
		                  <a href="https://www.twitter.com/igemnyuad/" target="_blank"><span class="fa fa-twitter"></span></a>
		                  <a href="https://www.instagram.com/igem_nyuad/" target="_blank"><span class="fa fa-instagram"></span></a>
		                </h3>
		  						</div>

		          </div>
	</div>
	</footer> -->

	<!-- Footer Ends -->
</body>


<!-- <div class="igem_2018_team_content">
	<div class="igem_2018_team_column_wrapper">
		<div class="clear extra_space"></div>
		<div class="clear extra_space"></div> -->

</html>
