<html>
<head>
  <link rel="stylesheet" href="http://2017.igem.org/Template:NYU_Abu_Dhabi/BootstrapCSS?action=raw&amp;ctype=text/css" />
<script type="text/javascript" src="http://2017.igem.org/Template:NYU_Abu_Dhabi/BootstrapJS?action=raw&amp;ctype=text/javascript"></script>
    <script type="text/javascript" src="http://2017.igem.org/Template:NYU_Abu_Dhabi/Popper?action=raw&amp;ctype=text/javascript"></script>
</head>
<style>

.carousel {
    width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    color: #000;
    opacity: 1;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: cover;
    width: 30px;
    height: 30px;
}
</style>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="http://2017.igem.org/wiki/images/4/43/HS0.jpeg" alt="First slide">
        </div>

<div class="carousel-item">
          <img class="d-block img-fluid" src="http://2017.igem.org/wiki/images/9/9c/HS1.jpeg" alt="Second slide">
        </div>
<div class="carousel-item">
          <img class="d-block img-fluid" src="http://2017.igem.org/wiki/images/a/a6/HS2.jpeg" alt="Third slide">
        </div>
<div class="carousel-item">
          <img class="d-block img-fluid" src="http://2017.igem.org/wiki/images/1/19/HS3.jpeg" alt="Fourth slide">
        </div>
<div class="carousel-item">
          <img class="d-block img-fluid" src="http://2017.igem.org/wiki/images/0/0b/HS4.jpeg" alt="Fifth slide">
        </div>
<div class="carousel-item">
          <img class="d-block img-fluid" src="http://2017.igem.org/wiki/images/3/3d/HS5.jpeg" alt="Sixth slide">
        </div>
<div class="carousel-item">
          <img class="d-block img-fluid" src="http://2017.igem.org/wiki/images/4/41/HS6.jpeg" alt="Seventh slide">
        </div>
<div class="carousel-item">
          <img class="d-block img-fluid" src="http://2017.igem.org/wiki/images/c/c1/HS7.jpeg" alt="Eighth slide">
        </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div>
