<!DOCTYPE html>
<html>


<script>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	$(document).ready(function() {
		$("#HQ_page").attr('id','');
		//mobile menu access
		$(".igem_2018_team_mobile_bar").click(function(){
			$(this).next().toggleClass("displaying_menu");
		});
	});
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>

<head>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
        <link rel="stylesheet" href="http://2018.igem.org/Template:NYU_Abu_Dhabi/BootstrapCSSV4?action=raw&amp;ctype=text/css" />
        <script type="text/javascript" src="http://2018.igem.org/Template:NYU_Abu_Dhabi/BootstrapJSV4?action=raw&amp;ctype=text/javascript"></script>
<style>
/**************************************************************************************************************************************************************************************************/
/**************************************************************************************************************************************************************************************************/
/* DEFAULT WIKI SETTINGS */
/**************************************************************************************************************************************************************************************************/
	#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { margin-left:0px; margin-top:-7px; padding:0px; width:100%;}
	/* body {background-color:white;
				width: 960px; */
		    /* width: 80%; */
	      /* margin: auto;} */
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }
	.judges-will-not-evaluate { border: 4px solid #e4dede; padding: 2% !important; width: 92%!important;}
/**************************************************************************************************************************************************************************************************/
/* MENU */
/**************************************************************************************************************************************************************************************************/
.igem_2018_team_menu .submenu{
	background-color: white;
	clear:both;
	display:none;
	float: left;
	width:100%;
}
/* Styling the menu */
/*this wraps the whole of the menu*/
.igem_2018_team_menu {
	background-color:white;
	border-left: 1px solid white;
	display:block;
	float:right;
	height:100vh;
	max-width: 270px;
	overflow-y: auto;
	overflow-x: hidden;
	padding:0px;
	position:fixed;
	right:0%;
	text-align:left;
	width: 15%;
}
.igem_2018_team_menu.displaying_menu{
	display:block;
}
.igem_2018_team_menu  a {
	color: white;
	text-decoration:none;
	text-align: center;
}
.igem_2018_team_menu img {
	width:100%;
}
.igem_2018_team_menu .menu_item {
		background-color: white;
		border-bottom: 1px solid white;
		clear: both;
	color: white;
		cursor: pointer;
	float: left;
		font-size: 120%;
		font-weight: bold;
		padding: 15px 0px 15px 5%;
		width: 100%;
}
.igem_2018_team_menu .menu_item.direct_link {
	color: white;
	padding-left: 15%;
}
.igem_2018_team_menu .menu_item:hover {
	background-color: white;
}
.igem_2018_team_menu .menu_item .submenu_control_icon {
	color: white;
	float: left;
	width: 10%;
}
/* submenu icon "+"  "-"*/
.igem_2018_team_menu .menu_item .submenu_control_icon::before {
	content:"-";
}
/* submenu icon "+"  "-"*/
.igem_2018_team_menu .menu_item .submenu_control_icon.open::before {
	content:"+";
}
/* styling for a submenu item */
.igem_2018_team_menu .submenu .submenu_item {
	border-bottom: 1px solid white;
		color: white;
		height: 30px;
		float: left;
		font-size: 110%;
	font-weight: bold;
		padding: 12px 0px 0px 15%;
		width: 100%;
}
.igem_2018_team_menu .submenu .submenu_item:hover {
	background-color: white;
}
.igem_2018_team_menu .submenu .submenu_item.current_page,
.igem_2018_team_menu .menu_item.current_page,
.igem_2018_team_menu .menu_item.direct_link.current_page {
	background-color:white;
}
	/* NAVBAR STYLES */
	.navbar {
	    background-color: white;
	    font-size: 1rem;
	}
	.navbar-brand>img {
	    width: 120px;
	    height: 33px;
	    position: relative;
	}
	.navbar a:visited {
	    color: #000;
	}
	/*Styling Buttons*/
		.fa {
			font-size: 20px;
			padding:17px;
			width: 54px;
			text-align: center;
			text-decoration: none;
			/* margin: 5px 2px; */
			border-radius: 50%;
		}
		.fa:hover {
				opacity: 0.7;
		}
		.fa-facebook {
			background: #7E5BD3;
			color: white;
		}
		.fa-twitter {
			background: #7E5BD3;
			color: white;
		}
		.fa-google {
			background: #7E5BD3;
			color: white;
		}
		.fa-youtube {
			background: #7E5BD3;
			color: white;
		}
		.fa-instagram {
			background: #7E5BD3;
			color: white;
		}
		/* end of styling buttons */
	/* Styling the footer */
	.footer>.container-fluid {
			padding: 10px 10px;
	}
	.footer>.container-fluid>.row {
			display: flex;
	}
	.footer-section {
			text-align: center !important;
			/* padding: 0px 25px; */
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: center;
			align-content: center;
			justify-content: center;
			font-family: 'IBM Plex Sans', sans-serif;
	}
	.footer-text {
			text-align: center !important;
			font-family: 'IBM Plex Sans', sans-serif;
	}
	.footer-logo {
			width: 80%;
	padding-right: 10px;
			display: inline-block;
	}
	.footer-logo2 {
			width: 100%;
	padding-right: 15px;
			display: inline-block;
	}
	.footer {
			font-family: 'IBM Plex Sans', sans-serif;
			width:100%;
	}
/*end of styling the footer */
/*mobile menu bar styling*/
/**************************************************************************************************************************************************************************************************/
	.igem_2018_team_mobile_bar {
		background-color:#e4dede;
		border-bottom: 1px solid #c4baba;
		cursor:pointer;
		display:none;
		float:left;
		margin-top: 0;
		padding: 5px 0;
		position:fixed;
		width:100%;
	}
	.igem_logo_mobile img {
		width:70px;
	}
	.igem_logo_mobile {
		float:left;
		padding-left: 5%;
		width: 30%;
	}
	.igem_menu_control_mobile img {
		width:25px;
	}
	.igem_menu_control_mobile {
		float:right;
		padding-right:5%;
		padding-top:5px;
		text-align:right;
		width: 30%;
	}
/**************************************************************************************************************************************************************************************************/
/* CONTENT OF THE PAGE */
/**************************************************************************************************************************************************************************************************/
	/* general wrapper for the content */
	.igem_2018_team_content {
		background-color: white;
		display:block;
		width: 87%;
	}
	/* subwrapper to center content */
	.igem_2018_team_content .igem_2018_team_column_wrapper {
		margin:auto;
		max-width: 1400px;
		width:90%;
	}
/*general styling*/
/**************************************************************************************************************************************************************************************************/
	.igem_2018_team_content .igem_2018_team_column_wrapper h1 { font-size: 210%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h2 { font-size: 190%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h3 { font-size: 170%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h4 { font-size: 150%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h5 { font-size: 140%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h6 { font-size: 130%;}
	/* styling for the titles h1, h2*/
	.igem_2018_team_content .igem_2018_team_column_wrapper h1, .igem_2018_team_content .igem_2018_team_column_wrapper h2 {
		border-bottom:0px;
		color: #2A4C44;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 10px 0px;
	}
	/* styling for the titles h3, h3, h5, h6 */
	.igem_2018_team_content .igem_2018_team_column_wrapper h3,
	.igem_2018_team_content .igem_2018_team_column_wrapper h4,
	.igem_2018_team_content .igem_2018_team_column_wrapper h5,
	.igem_2018_team_content .igem_2018_team_column_wrapper h6 {
		border-bottom:0px;
		color: #2A4C44;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 5px 0px;
	}
	/* text */
	.igem_2018_team_content .igem_2018_team_column_wrapper p {
		font-size: 130%;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 5px 0px;
		text-align: left;
		color: #2A4C44;
	}
	/* Links */
	.igem_2018_team_content .igem_2018_team_column_wrapper a {
		color: #2A4C44;
		font-weight: bold;
		text-decoration: underline;
		text-decoration-color:#772C7F;
		transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
	}
	/* hover for the links */
	.igem_2018_team_content .igem_2018_team_column_wrapper a:hover {
		color: #2A4C44;
		text-decoration:none;
	}
	/* Table */
	.igem_2018_team_content .igem_2018_team_column_wrapper table {
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 130%;
		width: 100%;
	}
	/* table cells */
	.igem_2018_team_content .igem_2018_team_column_wrapper td {
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 105%;
		padding: 10px;
		vertical-align: text-top;
	}
	/* table headers */
	.igem_2018_team_content .igem_2018_team_column_wrapper th {
		background-color:white;
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 110%;
		padding: 10px;
		vertical-align: text-top;
	}
	/* non numbered lists */
	.igem_2018_team_content .igem_2018_team_column_wrapper ul, .igem_2018_team_content .igem_2018_team_column_wrapper ol {
		font-size: 130%;
		font-family: 'IBM Plex Sans', sans-serif;
		padding:0px 20px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper ul ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ul ul li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ul ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ul ol li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ol ul li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ol ol li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ul ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ol ol ul li,
 	.igem_2018_team_content .igem_2018_team_column_wrapper ol ol ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ol ul ol li{ font-size: 76%; }
/*layout classes*/
/**************************************************************************************************************************************************************************************************/
	/*main layout class */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column  {
		float:left;
		margin: 1% 2%;
		padding: 0px;
	}
	/* 100% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size { width:96%; }
	/* 66% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size { width: 62.6%; }
	/* 33% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size { width: 29.3%; }
	/*styling for all images*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size img,
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size img,
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size img {
		margin-bottom: 15px;
		width: 100%;
	}
	/* page break */
	.igem_2018_team_content .igem_2018_team_column_wrapper .clear {
		clear:both;
	}
	/*add extra space to page break with clear class*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .clear.extra_space {
		height: 30px;
	}
	/* horizontal line to divide the page*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .line_divider {
    	border-top: 1px solid #6FCCB5;
	  	margin: auto;
   	 	width: 98%;
	}
/*support classes*/
/**************************************************************************************************************************************************************************************************/
	/*Button  */
	/************************************************/
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link {
		font-size: 130%;
		margin: 30px auto;
		text-align: center;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link a  {
		background-color: white;
		color: #6FCCB5 !important;
		font-weight: bold;
		margin: auto;
		text-decoration: none !important;
		padding: 10px 15px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link a:hover {
		background-color: white !important;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight {
		padding: 15px 20px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight p,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h1,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h2,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h3,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h4,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h5,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h6 {
		padding: 5px 15px;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_background {
		background-color: #F6A4FF;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_A_top {
    	border-top: 4px solid #F6A4FF;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_A_full {
    	border: 4px solid #F6A4FF;
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_B_top {
    	border-top: 4px solid #F6A4FF
	}
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_B_full {
    	border: 4px solid #f8b732;
	}
/*mobile*/
/**************************************************************************************************************************************************************************************************/
	/* 1800px  */
	/************************************************/
	@media only screen and (max-width: 1800px) {
		.igem_2018_team_content { width: 85%;}
		.igem_2018_team_menu {display:block;}
}
	/* 1400px  */
	/************************************************/
	@media only screen and (max-width: 1400px) {
		.igem_2018_team_menu .menu_item { font-size:100%;}
		.igem_2018_team_menu .submenu .submenu_item { font-size:90%;}
				.igem_2018_team_menu {display:block;}
	}
	@media only screen and (max-width: 1001px) {
		.igem_2018_team_menu {display:block;}
	}
	/* 1000px  */
	/************************************************/
	@media only screen and (max-width: 1000px) {
		.igem_2018_team_content {width:100%; margin-left:0px;}
		.igem_2018_team_menu {display:none; margin-top: 45px; min-width:50%; width:50%;}
		.igem_2018_team_mobile_bar {display:block;}
		.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size, .igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size,.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size {width:96%; }
	}
	@media only screen and (max-width: 500px) {
		.igem_2018_team_menu {min-width:100%; width:100%; }
	}
/**************************************************************************************************************************************************************************************************/
</style>
</head>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- THIS IS WHERE THE HTML BEGINS --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head>

	<!-- This tells the browser that your page is responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- ADDING PRELIMINARY DESCRIPTION -->
<style>
* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* USE THIS FOR PAGE HEADINGS */
h6 {
	font-family: 'IBM Plex Sans', serif;
	color: #0BB4C1;
  font-size: 30px;
  text-align: center;
}
/* USE THIS FOR PARAGRAPH TEXT */
h2 {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 15px;
	text-align: justify;
	margin-right: 90px;
	margin-left: 90px;
}
/* USE THIS FOR ANYTHING UNDER SUBHEADING TO BE IN A DIFFERENT COLOUR*/
h3 {
	font-family: 'IBM Plex Sans', serif;
	color: white;
  font-size: 15px;
  /* text-align: left; */
  /* margin-right: 90px;
  margin-left: 90px; */
}
/* USE THIS FOR SUBHEADINGS */
h4 {
  font-family: 'IBM Plex Sans', serif;
	color: #274F96;
  font-size: 15px;
  text-align: left;
  margin-right: 90px;
  margin-left: 90px;
}
h5 {
  font-family: 'IBM Plex Sans', serif;
	color: #0085B6;
  font-size: 15px;
  text-align: left;
  margin-right: 90px;
  margin-left: 90px;
}
body {
		/* background-image: url("http://2018.igem.org/wiki/images/d/df/T--NYU_Abu_Dhabi--Homepage.png"); */
    background-size: cover;
		background-repeat: no-repeat;
}
div{
			/* width: 1000px; */
	    margin: auto;
	    border: none;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.tablinks {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks2 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks3 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks4 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
.tablinks5 {
	margin-top: 15px;
	/* margin-left: 50%;
	transform: translateX(-50%); */
	min-width: 80px;
	padding: 10px 15px 10px 15px;
	border: 2px solid black;
	border-radius: 20px;
	transition: background-color 0.1s linear, color 0.1s linear;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.7rem;
	letter-spacing: 2px;
	font-weight: 800;
}
	.tablinks:hover {
		background-color: #7E5BD3;
		color: white; }
	.tablinks2:hover {
			background-color: #0BB4C1;
			color: white; }
	.tablinks3:hover {
			background-color: #0085B6;
			color: white; }
	.tablinks4:hover {
			background-color: #274F96;
			color: white; }
	.tablinks5:hover {
	     background-color: #101F40;
			 color: white; }

   .tabcontent {
		 		display: none;
 				padding: 3px 9px;
		 			 	}
button:focus {outline:0;}

html, body {
  height: 100%;
  margin: 0;
}
.content {
  min-height: 100%;
}
.content-inside {
  padding: 20px;
  padding-bottom: 50px;
}
.footer {
  height: 150px;
	min-height: 150px;
  margin-top: -50px;
	background-color: #0085B6;
	flex-wrap: wrap;
	bottom: 0;
}
.footer .columns {
    float: left;
    width: 65%;
    position: relative;
		    padding-top: 15px;
}
/* .footer .columns1 {
    float: left;
    width: 20%;
    position: relative;
		    padding-top: 25px;
} */
.footer .columns2 {
    float: left;
    width: 35%;
		/* height: 100%; */
    position: relative;
		text-align: center;
		margin-top: 25px;

}

#globalWrapper {
    position: relative;
    font-size: 127%;
    width: 100%;
    margin: 0;
    padding: 0;
}
</style>

<div class="bg"></div>

<body>
	<div class="content">
    <div class="content-inside">
			<h6><b>Ideation & Analysis</b></h6>

<h2> Before we began working on any aspect of the project from engineering to biology to design, we went through an extensive ideation phase which involved utilizing ideation methods like mind maps, sketching, SCAMPER, and alternatives words.</h2>
<br>
<img src="http://2018.igem.org/wiki/images/3/34/T--NYU_Abu_Dhabi--ideationgraphic.png" class="center">
<br>
<div class="section-block">
<h2> Here are some of the ideation methods and research analysis we conducted:</h2>

<center>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Mind mapping')" id="defaultOpen">Mind Mapping</button>
        <button class="tablinks2" onclick="openTab(event, 'SCAMPER')">SCAMPER</button>
        <button class="tablinks3" onclick="openTab(event, 'Alternate words')">Alternate Words</button>

    </div>
</center>

<div id="Mind mapping" class="tabcontent">
		<article>
<br>
<center>
<h2>The image above represents the mind mapping process we went through surrounding the concept of pathogen detection</h2>
<br>
<h4><u>What is a mind map?</u></h4>
<h2>-“…a diagram used to represent words, ideas, tasks, or other items linked to and arranged around a central key word or idea. Mind maps are used to generate, visualize, structure, and classify ideas, and as an aid in study, organization, problem solving, decision making, and writing.”
</h2>
<h2>-Gives you the ability to build directly and tangentially off a given thought</h2>
<h2>-Good mind mapping softwares: Xmind (I’ve used this one before), Freemind, Mindomo</h2>
<br>
<h4><u>How to create a clear and useful mind map?</u></h4>
<h2>-Place the topic title in the center of the map</h2>
<h2>-Connect main topics related to the topic title with lines</h2>
<h2>-Write subtopics that branch from the main topic</h2>
<h2>-Continue to add more ideas in a similar manner</h2>
<h2>-Organise and connect related ideas together</h2>
<br>
<h4><u>Format of a clear and useful mind map:</u></h4>
<h2>-Each idea is represented by one word</h2>
<h2>-Have visual elements like colours, images, and codes</h2>
<h2>-Draw clear links between different ideas</h2>
</center>
		</article>
</div>

<div id="SCAMPER" class="tabcontent">
		<article>
<br>
<center>
<h2>A structured brainstorming technique for spicing up an already existing product or design. This acronym makes it easier to approach brainstorming and also increases the yield of quality ideas by concentrating brainstorming efforts to specific areas.</h2>
</center>
<h4><u>Substitute:</u></h4>
<h2>Substitute materials? Substitute techniques? Substitute target audience?
</h2>
<h4><u>Combine:</u></h4>
<h2>Combine existing concepts? Combine materials? Combine techniques?
</h2>
<h4><u>Adapt:</u></h4>
<h2>Adapt the product to different audiences? Environments? Needs?
</h2>
<h4><u>Modify:</u></h4>
<h2>Improve on current product, quality? Accuracy?
</h2>
<h4><u>Put to another use:</u></h4>
<h2>Can the product be used for something else? For another purpose? For another audience? For another setting?
</h2>
<h4><u>Eliminate:</u></h4>
<h2>Remove redundant features and useless elements or ideas
</h2>
<h4><u>Reverse</u></h4>
<h2>Reorganise ideas, flip the problem, reverse product process
</h2>
		</article>
</div>

<br>
<div id="Alternate words" class="tabcontent">
		<article>
<center>
<h2>During ideation, especially when a lot of in-depth research has already been done about the relevant industry and related fields and topics a schema can develop where your ideas become aligned and unable to be detached from the norm of that niche community. By expressing the problem, solution and related processes in multiple different ways, unique ideas may be born. Re-expression can be done simply with finding alternate words that could replace existing ones such as bugs for pathogens, then from there, either an engineering or biology concept can be reframed and a new idea can be developed. However, linguistic re-expression is not the only kind of re-expression that can be undergone. The product itself and related ideas could be re-expressed visually, aurally or physically, by building, acting out scenarios etc. Re-expression from different perspectives is also useful in that you can consider all parties involved or that could be interested in the product or service. By putting yourself into the shoes of a toddler, a professional, a student, people with disabilities or someone with a low socio-economic  background, many aspects of the product or service can be modified to suit a wider audience or narrow down the target audience whilst also leaving room for new ideas to solve novel problems.
</h2>
</center>
		</article>
</div>
</div>

<div class="section-block">

<center>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Key Achievments')" id="defaultOpen" >Target Groups</button>
        <button class="tablinks2" onclick="openTab(event, 'biology')">Patents</button>
        <button class="tablinks3" onclick="openTab(event, 'engineering')">Current Market Solutions</button>
				<button class="tablinks4" onclick="openTab(event, 'Proof of Concept')">Other Detection Devices</button>
				<br><br>
    </div>
</center>

<div id="Key Achievments" class="tabcontent">
		<article>

<center>
<br>
<h2>As part of the important aspect of iGEM enshrining scientific and engineering projects in a human-centred approach, we conducted interviews and target group research about the possible need and impact of our Pathogene device. Throughout the process we have successfully gathered data and useful feedback on all the nuances the device can encompass as it is integrated into human practices. The main target groups we considered and researched on are food vendors, pregnant women, travelers, and even our on-campus food provider agency ADNH.
</h2>
<br>
<h2>Travelers have been a recurring user audience idea as we considered tailoring our device for as wide a usage as possible. Travelers are one of the most vulnerable groups to food and water poisoning and have major potential to benefit from our project. The feedback we got back made us change our priorities and orient to make the device a more comfortable, and efficient, tool to use. An interesting thing we learned is the potential our project has to educate people about the possible dangers of food pathogens, which often led to people becoming more conscious about food safety. In most cases that we have seen, patients of food pathogen infections have not received serious medical consultation on the topic. Therefore, besides increasing the health safety of travelers, and users in general, our project leads to a heightened awareness of dangers surrounding improper food maintenance and consumption.
</h2>
<br>
<h2>The most enthusiasm was focused on using the device for checking water safety conditions, having a widespread impact on many waterborne diseases. Travelers have also stressed that the price of the device overall would need to be under 100$, and would prefer a reusable part. Furthermore, the reaction time should preferably be around 15 minutes due to the usual ordering and eating time allocated to by the average traveller. Advice similar to the feedback on price and reusability were key to making our device affordable and flexible for the avid globetrotter. For detailed interview records, whose distribution all interviewees were informed of, please check the following <a href="http://2018.igem.org/wiki/images/2/28/T--NYU_Abu_Dhabi--Interview_Travelers.pdf" target="_blank">link.</a>
</h2>
<br>
<h2>Another important target group we considered, and that was pointed to by many of our interviewees, are pregnant women. During pregnancy, the female body is under extra stress and the immune system can be compromised. In addition, the fetus can be harmed by chemicals located in everyday food, such as mercury or potassium. For both reasons, having a careful diet and a heightened sense of food safety is vital for the safety of both the woman and the child.
</h2>
<br>
<h2>What we have discovered during our global outreach to pregnant women from Bosnia and Herzegovina, Abu Dhabi, to Taiwan is that the device can help alleviate worries and simplify many everyday activities. We have noticed the general knowledge among the women of dangers in food such as contraction of Listeria and its threat to the child. They have expressed strong interest in using the device for help in making sure the threat of the food they consume both at home and in restaurants is as low as possible. The desired price fluctuated between 25 and 100$ and 5$ for the repeatable and replaceable part of the device. A possible point of concern for some was the awkwardness of using a device to check food publicly in restaurants which is something the culture dictates. We foresee that as the device and food safety become more popular, the public usage of the device will become more acceptable and normal. For detailed interview records of pregnant women, please consult the following
	<a href="http://2018.igem.org/wiki/images/9/96/T--NYU_Abu_Dhabi--Interview_Pregnant_Women.pdf" target="_blank">link.</a></h2>
<br>
<h2>As far as the business aspect of our device is concerned, there has been positive reception from both ADNH (large food provider) and individual businesses such as restaurants and cafes. ADNH, similar to other catering companies, has to, under UAE law, undertake internal food testing every 3 months, for which they employ the services of a microbiological laboratory. Since the expenses are considerate for each test (150 $), our device’s humble financial requirements have been enthusiastically accepted. We anticipate that such accessibility of microbiological control of food that our device would provide will have multiple positive outcomes. Firstly, it will make it easier to undertake such tests and provide safer food services. And second, it will create incentive within customers and providers of requiring better food safety precautions in the future. Either aspect leads to an increase in food health across many parts of the food service link.
</h2>
<br>
<h2>The inspection provided by the government is regular in the region of Abu Dhabi, but we have seen that the applicability of our device is both to the inspection officers as well as the food providers. Smaller businesses see it as an opportunity to advertise the food safety conditions and thereby attract customers, while also streamlining the inspection process. We have seen that there is demand among those businesses to maintain microbiological testing regular, but the high prices and time for results were seen as major drawbacks. For more details about the interviews conducted with <a href="http://2018.igem.org/wiki/images/c/c4/T--NYU_Abu_Dhabi--ADNH.pdf" target="_blank">ADNH</a> and <a href="http://2018.igem.org/wiki/images/d/d0/T--NYU_Abu_Dhabi--Food_Vendors.pdf" target="_blank">food vendors,</a> please click the respective link.
</h2>
<br>
<h2>On the inspection side, we have successfully discussed our project and its contribution with the Abu Dhabi Food Authority and they were very receptive to using the device. They see it as a major substitute for bulky and tedious food-checking and collection that makes the overall process harder. With Pathogene, the inspection officers will be able to collect and test the sample at the site in under 20 minutes, instead of sending the samples to distant laboratories, and waiting several days for the results. During the length of the process, people could get negatively exposed to the product. The inspectors also see the device as being an improvement on the design and flexibility of current sample collection which is uncomfortable to handle. The conclusion was that Pathogene can provide Food Authority with a smoother, more streamlined, and faster, process of performing their duties, and therefore make the Abu Dhabi region have an even higher food safety standard.
</h2>
<br>
<h2>In the end, Pathogene has a very wide contribution network that will help lift up not only global health standards surrounding food, but also regional and individual. It will provide people with the opportunity to check what they eat and consume, thereby making sure they have the liberty and knowledge of safe food culture.
</h2>
</center>

		</article>
</div>

<div id="biology" class="tabcontent">
		<article>
<center>
	<br>
<h4><u>Research Scope:</h4></u><h2>We tried to cast a wide net when searching for patents for which we research in three different databases: United States Patent and Trademark Office, European Patent Office, World Intellectual Property Organization.</h2>
<br>
<h4><u>Sample Collection Patent Insight:</u></h4>
<h2>-Most patents for pathogen detection don’t specify a collection method of device</h2>
<h2>-Most patents for biological sample collection are guided toward field use and long term storage for later lab use.</h2>
<h2>-Biggest concern the devices take in mind:</h2>
<h2><i>---Ease of Use</i></h2>
<h2><i>---Avoiding Cross Contamination</i></h2>
<h2><i>---Stable Preservation of Samples</i></h2>
<h2><i>---Detailed record of several specific patents</i></h2>
<h2><i>---Detailed record of several specific patents</i></h2>
<br>
<h4><u>Conclusion and Recommendations:</u></h4>
<h2>-There is a lack of collection methods for field use or non-PCR diagnostics</h2>
<h2>-Collection methods is one of the largest areas of opportunity for innovation</h2>
<h2>-Specific Primer sequences targeting specific genes of specific pathogens can be patented up to a 90% homology</h2>
<h2>-Most of the patents that turn into products were patented by companies</h2>
<h2>-Investing, established supply chain and brand name may be factors</h2>
<h2>-Most of the patents that don't turn into products were patented in universities of by small startups that were unsuccessful.
</h2>
</center>
		</article>
</div>

<div id="engineering" class="tabcontent">
		<article>
<center>
	<br>
	<h4><u>Observation on design:</u></h4>
<h2>-Usually big and bulky</h2>
<h2>-Digital screen or connect to other digital device</h2>
<h2>-Big machines fully automated (x pipetting, from sample tube to result)</h2>
<h2>-Other design include paper sticks (positive negative), magnetic racks
</h2>
<h2>-No fully developed products for end users</h2>
<br>
	<h4><u>Detection Technology:</u></h4>
	<h2>-Most PCR</h2>
<h2>-rRNA detection</h2>
<h2>-Magnetic nanoparticles linked to antibodies</h2>
<h2>-Liquid Crystal Technology
</h2>
	<br>
	<h4><u>Labs for food pathogen testing in the UAE:</u></h4>
<h2>-Al Hoty Stanger labs, GHP group, Wimpey labs, National Reference Lab,Qualitas Material, Intertek, Specifico co.</h2>
<h2>-Prices range from 220 to 250 dirhams (per 1 sample with 3 basic parameters)</h2>
<h2>-Takes 3-5 days for results
</h2>
</center>
		</article>
</div>

</div>

<div id="Proof of Concept" class="tabcontent">
<article>

<center>
	<br>
	<h4><u>Breathalyzers</u></h4>
	<br>
<h2>In order to analyze how one detection device can have drastically different features, price ranges and target groups, even when operating with the same functional technology, a study was made on another detection device on the market: breathalyzers.</h2>
<br>
<h2>Although the outcome is the same and the method of use is similar, a breathalyzer can be priced at under 4$ or over 4000$. The size can also be that it can be used as a keychain with small button batteries, or become a plug-in device that takes significant space on a desk. More importantly, its high accuracy can lead it to become a standard adopted by the police force, and additional features such as bluetooth can popularize it in the private sector and explain its 100$ price point.
</h2>
<br>
<h2>Pathogene’s inner workings are already determined, but the way the device is going to look, feel and cost are specifications that will constrain it to one target group or another. This has led the iGem team to aim to have a project that isn’t just a product, but a service where the customer can select the specifications of the device in terms of detection method (LAMP or RPA), target pathogens and size.
</h2>
<br>
<h4><u>Inspiration from Other Devices</u></h4>
<br>
<h2>From extensive research on other detection devices available currently on the market, we were able to consider the disposability, environmental impact and mechanisms of the Pathogene device. In particular, one important takeaway from this research component was the inspiration taken from the at-home mould detection kit, specifically the sample collection element. The final sample collector module of Pathogene offers a cotton bud tip and reagent releasing mechanism similar in terms of functionality to the Healthful Home mould sample collector. </h2>
<br>
<h2> Our full research on other detection devices can be found <a href="http://2018.igem.org/wiki/images/6/6a/T--NYU_Abu_Dhabi--Other_Detection_Devices.pdf" target="_blank">here.</a></h2>
</center>


</article>
				<br><br><br>
</div>


</div>
<footer class="footer">
  <div class="columns2">
<a href="http://2018.igem.org/Team:NYU_Abu_Dhabi" target="_blank"><img src="http://2018.igem.org/wiki/images/d/d9/T--NYU_Abu_Dhabi--PathoGene2.png" alt="sponsor" width="200" margin-left="60px" ></a>
<br>
  <a href="mailto:nyuad.igem@nyu.edu" target="_blank"><span class="fa fa-google"></span></a>
  <a href="https://www.facebook.com/iGEMNYUAD/" target="_blank"><span class="fa fa-facebook"></span></a>
  <a href="https://www.twitter.com/igemnyuad/" target="_blank"><span class="fa fa-twitter"></span></a>
  <a href="https://www.instagram.com/igem_nyuad/" target="_blank"><span class="fa fa-instagram"></span></a>

  </div>
  <div class="columns">
    <h3>Sponsors:</h3>
                    <a href="https://worldwide.promega.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/2/23/T--NYU_Abu_Dhabi--Promega.jpeg" alt="sponsor" width="90"></a>
                      <a href="http://www.appslink-me.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/f/f6/T--NYU_Abu_Dhabi--Appslink2.png" alt="sponsor" width="90"></a>
                      <a href="https://eu.idtdna.com/pages" target="_blank"><img src="http://2018.igem.org/wiki/images/1/17/T--NYU_Abu_Dhabi--IDT.png" alt="sponsor" width="90"></a>
                      <a href="https://www.mathworks.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/7/7f/T--NYU_Abu_Dhabi--Mathworks.png" alt="sponsor" width="90"></a>
                      <a href="http://www.snapgene.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/5/59/T--NYU_Abu_Dhabi--snapgene.png" alt="sponsor" width="90"></a>
                      <a href="https://www.geneious.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/0/06/T--NYU_Abu_Dhabi--Geneious.png" alt="sponsor" width="90"></a>
                      <a href="https://www.jenabioscience.com/" target="_blank"><img src="http://2018.igem.org/wiki/images/7/7a/T--NYU_Abu_Dhabi--JenaBioscience.png" alt="sponsor" width="90"></a>

  </div>
</footer>
</body>
<!--script for buttons -->
<script>
        function openTab(evt, header) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(header).style.display = "block";
            evt.currentTarget.className += " active";
        }
    document.getElementById("defaultOpen").click();
    </script>





<!-- END -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- Menu --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head>
    <script>
        window.onload = () => {
            var activated;
            var svg = document.getElementById("hero-image").getSVGDocument();
            var links = [
                ["bio", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Description"],
                ["engineering", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Description"],
                ["demo", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Demonstrate"],
                ["integrated", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Gold_Integrated"],
                ["hpsilver", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Silver"],
                ["englab", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Engineering"],
                ["design", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Applied_Design"],
                ["app", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Silver"],
                ["attributions", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Attributions"],
                ["team", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Team"],
                ["parts", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Parts"],
                ["results", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Results"],
                ["protocols", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Protocols"],
                ["biolab", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Biology"]
            ]
            links.forEach(function (link) {
                $(svg.getElementById(link[0])).hover(function () {
                    $(this).css('cursor', 'pointer');
                }, function () {
                    $(this).css('cursor', 'auto');
                }).click(function () {
                    window.location.href = link[1];
                });
            });
        }
    </script>
</head>

<body>
    <div id="app">
  <!-- Navbar -->
  <nav style="padding-bottom:1px;" class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
   <a class="navbar-brand" href="http://2018.igem.org/Team:NYU_Abu_Dhabi"><img src="http://2018.igem.org/wiki/images/5/51/T--NYU_Abu_Dhabi--teamlogo.png" alt="logo" height="45"
    style="padding-top: 5px;
    object-fit: contain";
 ></a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		 <ul class="navbar-nav mr-auto">

			 <li class="nav-item" >
				 <a  class="nav-link"  href="http://2018.igem.org/Team:NYU_Abu_Dhabi">Home<span class="sr-only"></span></a>
			 </li>

			 <li  class="nav-item dropdown">
				 <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					 People
				 </a>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					 <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Team">Team</a>
					 <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Attributions">Attributions</a>
					 <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Sponsors">Sponsors</a>
					 <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/About_Us">About Us</a>
				 </div>
			 </li>


			 <li class="nav-item dropdown">
				 <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					 Project
				 </a>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Description">Description</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Hardware">Design</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Demonstrate">Demonstration</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Results">Results</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Parts">Parts</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Safety">Safety</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/InterLab">Interlab</a>
						<a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Model">Modelling</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Medal_Requirements">Medal Requirements</a>
				 </div>
			 </li>

	<li class="nav-item dropdown">
				 <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					 Lab notebooks
				 </a>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Biology">Biology</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Ideation">Ideation</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Engineering">Engineering</a>

				 </div>
			 </li>

	<li class="nav-item dropdown">
				 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					 Human practices
				 </a>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Public_Engagement">Education and Public Engagement</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Human_Practices">Integrated Human Practices</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Home_Outreach">Home Country Outreach</a>
					 <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Social_Media">Social Media</a>
				 </div>
			 </li>

			 <li class="nav-item" >
				 <a  class="nav-link"  href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Collaborations">Collaborations<span class="sr-only"></span></a>
			 </li>
		 </ul>


   </div>
  </nav>
	<!-- Footer Ends -->
</body>


<!-- <div class="igem_2018_team_content">
	<div class="igem_2018_team_column_wrapper">
		<div class="clear extra_space"></div>
		<div class="clear extra_space"></div> -->

</html>
