<html>


<script>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	$(document).ready(function() {

		$("#HQ_page").attr('id','');

		//mobile menu access
		$(".igem_2018_team_mobile_bar").click(function(){
			$(this).next().toggleClass("displaying_menu");
		});

	});



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>

<head>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
        <link rel="stylesheet" href="http://2018.igem.org/Template:NYU_Abu_Dhabi/BootstrapCSSV4?action=raw&amp;ctype=text/css" />
        <script type="text/javascript" src="http://2018.igem.org/Template:NYU_Abu_Dhabi/BootstrapJSV4?action=raw&amp;ctype=text/javascript"></script>





<style>
/**************************************************************************************************************************************************************************************************/



/**************************************************************************************************************************************************************************************************/
/* DEFAULT WIKI SETTINGS */
/**************************************************************************************************************************************************************************************************/


	#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { margin-left:0px; margin-top:-7px; padding:0px; width:100%;}
	body {background-color:#FCFCFC; }
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }

	.judges-will-not-evaluate { border: 4px solid #e4dede; padding: 2% !important; width: 92%!important;}


/**************************************************************************************************************************************************************************************************/
/* MENU */
/**************************************************************************************************************************************************************************************************/




.igem_2018_team_menu .submenu{
	background-color: #FCFCFC;
	clear:both;
	display:none;
	float: left;
	width:100%;
}
/* Styling the menu */
/*this wraps the whole of the menu*/
.igem_2018_team_menu {
	background-color:#FCFCFC;
	border-left: 1px solid #FCFCFC;
	display:block;
	float:right;
	height:100vh;
	max-width: 270px;
	overflow-y: auto;
	overflow-x: hidden;
	padding:0px;
	position:fixed;
	right:0%;
	text-align:left;
	width: 15%;
}
.igem_2018_team_menu.displaying_menu{
	display:block;
}
.igem_2018_team_menu  a {
	color: #FCFCFC;
	text-decoration:none;
	text-align: center;
}
.igem_2018_team_menu img {
	width:100%;
}
.igem_2018_team_menu .menu_item {
		background-color: #FCFCFC;
		border-bottom: 1px solid #FCFCFC;
		clear: both;
	color: #FCFCFC;
		cursor: pointer;
	float: left;
		font-size: 120%;
		font-weight: bold;
		padding: 15px 0px 15px 5%;
		width: 100%;
}
.igem_2018_team_menu .menu_item.direct_link {
	color: #FCFCFC;
	padding-left: 15%;
}
.igem_2018_team_menu .menu_item:hover {
	background-color: #FCFCFC;
}
.igem_2018_team_menu .menu_item .submenu_control_icon {
	color: #FCFCFC;
	float: left;
	width: 10%;
}
/* submenu icon "+"  "-"*/
.igem_2018_team_menu .menu_item .submenu_control_icon::before {
	content:"-";
}
/* submenu icon "+"  "-"*/
.igem_2018_team_menu .menu_item .submenu_control_icon.open::before {
	content:"+";
}
/* styling for a submenu item */
.igem_2018_team_menu .submenu .submenu_item {
	border-bottom: 1px solid #FCFCFC;
		color: #FCFCFC;
		height: 30px;
		float: left;
		font-size: 110%;
	font-weight: bold;
		padding: 12px 0px 0px 15%;
		width: 100%;
}
.igem_2018_team_menu .submenu .submenu_item:hover {
	background-color: #FCFCFC;
}
.igem_2018_team_menu .submenu .submenu_item.current_page,
.igem_2018_team_menu .menu_item.current_page,
.igem_2018_team_menu .menu_item.direct_link.current_page {
	background-color:#FCFCFC;
}
	/* NAVBAR STYLES */

	.navbar {
	    background-color: #FCFCFC;
	    font-size: 1rem;
	}

	.navbar-brand>img {
	    width: 120px;
	    height: 33px;
	    position: relative;
	}

	.navbar a:visited {
	    color: #000;
	}
	/*Styling Buttons*/
	  .fa {
	    font-size: 20px;
	    padding:17px;
	    width: 54px;
	    text-align: center;
	    text-decoration: none;
	    margin: 5px 2px;
	    border-radius: 50%;
	  }
	  .fa:hover {
	      opacity: 0.7;
	  }
	  .fa-facebook {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-twitter {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-google {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-youtube {
	    background: #7E5BD3;
	    color: white;
	  }
	  .fa-instagram {
	    background: #7E5BD3;
	    color: white;
	  }
	  /* end of styling buttons */

	/* Styling the footer */
  .footer>.container-fluid {
      padding: 10px 10px;
  }
  .footer>.container-fluid>.row {
      display: flex;
  }
  .footer-section {
      text-align: center !important;
      padding: 0px 25px;
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;
  		font-family: 'IBM Plex Sans', sans-serif;
  }
  .footer-text {
      text-align: center !important;
  		font-family: 'IBM Plex Sans', sans-serif;
  }
  .footer-logo {
      width: 80%;
  padding-right: 10px;
      display: inline-block;
  }
  .footer-logo2 {
      width: 100%;
  padding-right: 15px;
      display: inline-block;
  }
  .footer {
      background-color: #FCFCFC;
  		font-family: 'IBM Plex Sans', sans-serif;
  }

/*end of styling the footer */

/*mobile menu bar styling*/
/**************************************************************************************************************************************************************************************************/


	.igem_2018_team_mobile_bar {
		background-color:#e4dede;
		border-bottom: 1px solid #c4baba;
		cursor:pointer;
		display:none;
		float:left;
		margin-top: 0;
		padding: 5px 0;
		position:fixed;
		width:100%;
	}

	.igem_logo_mobile img {
		width:70px;
	}

	.igem_logo_mobile {
		float:left;
		padding-left: 5%;
		width: 30%;
	}

	.igem_menu_control_mobile img {
		width:25px;
	}

	.igem_menu_control_mobile {
		float:right;
		padding-right:5%;
		padding-top:5px;
		text-align:right;
		width: 30%;
	}



/**************************************************************************************************************************************************************************************************/
/* CONTENT OF THE PAGE */
/**************************************************************************************************************************************************************************************************/


	/* general wrapper for the content */
	.igem_2018_team_content {
		background-color: #F0F0F0;
		display:block;
		width: 87%;
	}

	/* subwrapper to center content */
	.igem_2018_team_content .igem_2018_team_column_wrapper {
		margin:auto;
		max-width: 1400px;
		width:90%;
	}



/*general styling*/
/**************************************************************************************************************************************************************************************************/

	.igem_2018_team_content .igem_2018_team_column_wrapper h1 { font-size: 210%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h2 { font-size: 190%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h3 { font-size: 170%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h4 { font-size: 150%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h5 { font-size: 140%;}
	.igem_2018_team_content .igem_2018_team_column_wrapper h6 { font-size: 130%;}


	/* styling for the titles h1, h2*/
	.igem_2018_team_content .igem_2018_team_column_wrapper h1, .igem_2018_team_content .igem_2018_team_column_wrapper h2 {
		border-bottom:0px;
		color: #2A4C44;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 10px 0px;
	}

	/* styling for the titles h3, h3, h5, h6 */
	.igem_2018_team_content .igem_2018_team_column_wrapper h3,
	.igem_2018_team_content .igem_2018_team_column_wrapper h4,
	.igem_2018_team_content .igem_2018_team_column_wrapper h5,
	.igem_2018_team_content .igem_2018_team_column_wrapper h6 {
		border-bottom:0px;
		color: #2A4C44;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 5px 0px;
	}

	/* text */
	.igem_2018_team_content .igem_2018_team_column_wrapper p {
		font-size: 130%;
		font-family: 'IBM Plex Sans', sans-serif;
		padding: 5px 0px;
		text-align: left;
		color: #2A4C44;
	}

	/* Links */
	.igem_2018_team_content .igem_2018_team_column_wrapper a {
		color: #2A4C44;
		font-weight: bold;
		text-decoration: underline;
		text-decoration-color:#772C7F;
		transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
	}

	/* hover for the links */
	.igem_2018_team_content .igem_2018_team_column_wrapper a:hover {
		color: #2A4C44;
		text-decoration:none;
	}


	/* Table */
	.igem_2018_team_content .igem_2018_team_column_wrapper table {
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 130%;
		width: 100%;
	}

	/* table cells */
	.igem_2018_team_content .igem_2018_team_column_wrapper td {
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 105%;
		padding: 10px;
		vertical-align: text-top;
	}

	/* table headers */
	.igem_2018_team_content .igem_2018_team_column_wrapper th {
		background-color:#F0F0F0;
		border: 1px solid #2A4C44;
		border-collapse: collapse;
		font-size: 110%;
		padding: 10px;
		vertical-align: text-top;
	}



	/* non numbered lists */
	.igem_2018_team_content .igem_2018_team_column_wrapper ul, .igem_2018_team_content .igem_2018_team_column_wrapper ol {
		font-size: 130%;
		font-family: 'IBM Plex Sans', sans-serif;
		padding:0px 20px;
	}


	.igem_2018_team_content .igem_2018_team_column_wrapper ul ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ul ul li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ul ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ul ol li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ol ul li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ul ol ol li,
	.igem_2018_team_content .igem_2018_team_column_wrapper ol ul ul li, .igem_2018_team_content .igem_2018_team_column_wrapper ol ol ul li,
 	.igem_2018_team_content .igem_2018_team_column_wrapper ol ol ol li, .igem_2018_team_content .igem_2018_team_column_wrapper ol ul ol li{ font-size: 76%; }



/*layout classes*/
/**************************************************************************************************************************************************************************************************/

	/*main layout class */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column  {
		float:left;
		margin: 1% 2%;
		padding: 0px;
	}

	/* 100% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size { width:96%; }

	/* 66% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size { width: 62.6%; }

	/* 33% */
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size { width: 29.3%; }




	/*styling for all images*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size img,
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size img,
	.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size img {
		margin-bottom: 15px;
		width: 100%;
	}


	/* page break */
	.igem_2018_team_content .igem_2018_team_column_wrapper .clear {
		clear:both;
	}
	/*add extra space to page break with clear class*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .clear.extra_space {
		height: 30px;
	}

	/* horizontal line to divide the page*/
	.igem_2018_team_content .igem_2018_team_column_wrapper .line_divider {
    	border-top: 1px solid #6FCCB5;
	  	margin: auto;
   	 	width: 98%;
	}




/*support classes*/
/**************************************************************************************************************************************************************************************************/


	/*Button  */
	/************************************************/
	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link {
		font-size: 130%;
		margin: 30px auto;
		text-align: center;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link a  {
		background-color: #F0F0F0;
		color: #6FCCB5 !important;
		font-weight: bold;
		margin: auto;
		text-decoration: none !important;
		padding: 10px 15px;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .button_link a:hover {
		background-color: #F0F0F0 !important;
	}



	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight {
		padding: 15px 20px;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight p,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h1,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h2,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h3,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h4,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h5,
	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight h6 {
		padding: 5px 15px;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_background {
		background-color: #F6A4FF;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_A_top {
    	border-top: 4px solid #F6A4FF;
	}


	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_A_full {
    	border: 4px solid #F6A4FF;
	}

	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_B_top {
    	border-top: 4px solid #F6A4FF
	}


	.igem_2018_team_content .igem_2018_team_column_wrapper .highlight.decoration_B_full {
    	border: 4px solid #f8b732;
	}




/*mobile*/
/**************************************************************************************************************************************************************************************************/


	/* 1800px  */
	/************************************************/
	@media only screen and (max-width: 1800px) {
		.igem_2018_team_content { width: 85%;}
		.igem_2018_team_menu {display:block;}
}

	/* 1400px  */
	/************************************************/
	@media only screen and (max-width: 1400px) {
		.igem_2018_team_menu .menu_item { font-size:100%;}
		.igem_2018_team_menu .submenu .submenu_item { font-size:90%;}
				.igem_2018_team_menu {display:block;}
	}

	@media only screen and (max-width: 1001px) {
		.igem_2018_team_menu {display:block;}
	}

	/* 1000px  */
	/************************************************/
	@media only screen and (max-width: 1000px) {
		.igem_2018_team_content {width:100%; margin-left:0px;}
		.igem_2018_team_menu {display:none; margin-top: 45px; min-width:50%; width:50%;}
		.igem_2018_team_mobile_bar {display:block;}
		.igem_2018_team_content .igem_2018_team_column_wrapper .column.full_size, .igem_2018_team_content .igem_2018_team_column_wrapper .column.two_thirds_size,.igem_2018_team_content .igem_2018_team_column_wrapper .column.third_size {width:96%; }

	}


	@media only screen and (max-width: 500px) {
		.igem_2018_team_menu {min-width:100%; width:100%; }
	}


/**************************************************************************************************************************************************************************************************/





</style>
</head>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- THIS IS WHERE THE HTML BEGINS --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head>

	<!-- This tells the browser that your page is responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- ADDING PRELIMINARY DESCRIPTION -->
<style>
/* USE THIS FOR PAGE HEADINGS */
h1 {
	font-family: 'IBM Plex Sans', serif;
	color: #0BB4C1;
  font-size: 25px;
  text-align: center;
}
/* USE THIS FOR PARAGRAPH TEXT */
h2 {
	font-family: 'IBM Plex Sans', serif;
	color: black;
	font-size: 15px;
	text-align: left;
	margin-right: 100px;
	margin-left: 100px;
}

/* USE THIS FOR ANYTHING UNDER SUBHEADING TO BE IN A DIFFERENT COLOUR*/
h3 {
	font-family: 'IBM Plex Sans', serif;
	color: #101F40;
  font-size: 19px;
  text-align: left;
  margin-right: 100px;
  margin-left: 100px;
}

/* USE THIS FOR SUBHEADINGS */
h4 {
  font-family: 'IBM Plex Sans', serif;
	color: #274F96;
  font-size: 15px;
  text-align: left;
  margin-right: 100px;
  margin-left: 100px;
}

h5 {
  font-family: 'IBM Plex Sans', serif;
	color: #0085B6;
  font-size: 15px;
  text-align: left;
  margin-right: 100px;
  margin-left: 100px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

</style>
<br> <br><br>
<h1> Measuring Fluorescence of GFP of transformed Escherichia Coli DH5 𝞪 Cells </h1>
<hr style="width:25%">

<br>
<h3><ins>Objective</ins></h3>
<br>
<h2> The objective of this experiment to standardize fluorescent measurements using data collected from various teams in different labs across the world. This is done by preparing competent E.coli K-12 DH5-alpha cells, and transform them with 6 different plasmids. The transformed cells are then used to obtain two different cell measurements of the absorbance at 600 nm with a time interval of six hours after diluting the cultures to an absorbance Abs600 of 0.02. The data generated is then used to obtain measurement for the fluorescence of each of the six plasmids used. </h2>

<br>
<h3><ins>Experimental Conditions</ins></h3>
<br>
<h4><ins>A) Calibration step: </ins></h4>
<h5><i> 1. Calibration 1:OD600 Reference Point </i> </h5>
<h2> 100 µl of the LUDOX was added to four different wells on a 96-well plate, and the same was done in four different wells with ddH20. The absorbance at 600 nm of the 8 wells was then measured.  The mean if the four replicates was then calculated and the corrected Abs600 value was obtained by subtracting the mean value for ddH2O from the mean value for LUDOX. The reference OD600 of 100 µl was measured using a spectrophotometer. </h2>
<br>
<h5><i>2. Calibration 2: Particle Standard Curve</i> </h5>
<h2>A microsphere stock solution was prepared, by adding 96 µl microspheres into an eppendorf tube after vortexing it for 30 seconds, along with 904 µl of ddH2O. The stock solution was then vortexed. In a 96-well plate, 100 µl of ddH2O was added to each of the wells in columns 2 to 12. 200 µl of the stock microsphere solution prepared was then added into each well in column 1 of the 96-well plate. 100 µl was taken from each well in column one and transferred into the adjacent well in column 2, and so on until column 11. 100 µl was taken from the wells in column 11 and discarded. Wells in column 12 contained only 100 µl of ddH2O. The mixtures were pipetted up and down in between steps. This was done for 4 rows: A, B, C and D. The absorbance at 600 nm of each of the samples was then measured and used to generate a standard curve shown in figure 1 below. </h2>
<br>
<h5><i>3. Calibration 3: Fluorescence Standard Curve</i> </h5>
<h2> The fluorescein provided in the kit was resuspended in 1 ml of 1X PBS buffer to prepare a 10X fluorescein solution. The mixture was then pipetted up and down until it became clear. The 10X fluorescein solution was then diluted to 1X by adding 10 µl in addition to 900 µl of 1X PBS buffer. Rows A, B, C and D from Columns 1 to 12 were used from a 96 well plate. 100 µl of PBS buffer was added to the wells in columns 2 to 12. 200 µl of the 1X stock solution was added into the four wells in column 1. 100 µl of the solution in column 1 was transferred into column 2. The mixture was then pipetted up and down to mix it then the process was repeated until column 11, the 100 µl taken from column 11 was discarded as waste. Column 12 was left to contain only PBS buffer. The fluorescence was then measured for each of the wells and the results were used to plot a standard fluorescence curve which is shown in figure 3 and 4. </h2>
<br> <br>
<h4><ins>B) Competent Cell Preparation: </ins></h4>
<h2> In order to prepare competent cells, needed later for the transformation step, 1 ml of an overnight culture of E.coli K-12 DH5-alpha cells were diluted by adding 30 ml of Luria-Bertani broth in a falcon tube. The tube was incubated at 37℃ with shaking. Samples of the solution were taken at after the first 45 minutes and then 30 minutes later to measure the absorbance using a spectrophotometer. The tube was taken out of the incubator when the absorbance measurement at 590 nm was equivalent to 0.375 OD, and placed on ice for 10 minutes. After that, the cells were centrifuged for 10 minutes at a speed of 8000 rpm, at 4℃. 300 ml of a 50 mM calcium chloride solution was prepared by dissolving 2.205g of calcium chloride dihydrate (CaCl2.(H2O)2) in double distilled water (ddH2O). The supernatant was discarded and the pellet suspended in 10 ml of 50 mM cold calcium chloride. The solution was then centrifuged again at  4℃ at  8000 rpm. The supernatant was discarded again and the pellet resuspended in 10 ml of cold 50 mM CaCl2. The solution was then placed on ice for 20 minutes. It was then centrifuged for 10 minutes at 4℃ and with a speed of 8000 rpm.  15 ml of a 50 ml CaCl2 solution containing 15% glycerol was prepared by adding 2.25 ml of glycerol to 12.75 ml of the 50 ml CaCl2 solution previously prepared. After centrifuging, the supernatant was discarded for the last time and 2.5 ml of the 50 ml CaCl2 solution containing 15% glycerol prepared was added and used to resuspend the pellet. The cells were then stored at 4℃ for 24 hours, then distributed into 100 µl centrifuge tubes and stored at <em>-20℃</em> until they were used in the transformation step of the experiment. </h2>
<br> <br>
<h4><ins> C) Transformation Day 1: </ins></h4>
<h2>The competent E.coli K-12 DH5-alpha cells prepared were then transformed using the provided Test Devices 1 to 6. On day 1 of the cell measurement component of the experiment, May 29th, 8 tubes 100  µl containing the previously prepared competent cells were taken out of the -20℃ refrigerator and left on ice for 15 minutes to thaw. 10 µl of competent cells were then pipetted into 8 separate 2 ml centrifuge tubes that were pre-chilled by being kept on ice. 1 µl of DNA from the corresponding well on kit plate 7 was then pipetted into each of the 8 tubes. Two of the tubes acted as the controls, while the remaining six contained different plasmids. The labels on the 8 tubes along with the location of the DNA added to each on the plate kit are shown below in Table 1. </h2>
<br>
<img src="table1.png" width="500" class="center">
<br>
<h2> The tubes were then mixed gently by flicking the, while keeping them on ice. They were then closed and incubated on ice for 30 minutes. After that, the tubes were placed in a 42 ℃ water bath for 1 minutes to expose the cells to a heat shock, after which they were placed on ice for 5 minutes. 500  µl of LB broth were then pipetted into each of the 8 tubes, and all of the tubes were incubated for 1 hour at 37 ℃  in a shaker. After the tubes were removed from the incubator, the now transformed cells were plated on agar plates. 50 µl of each tube was pipetted onto an agar plate, then spread using a sterilized spreader. After that, each tube was centrifuged for 1 minute at 1300 rpm, and 350 µl of supernatant were discarded before resuspending the pellet in the remaining 100 µl of solution. 50 µl from each tube were then used to plate another set of agar plates after the solution had been concentrated. The 16 plates, two from each of the 8 samples, were then placed upside down in an incubator set at 37℃ and left for 18 hours.
</h2>
<br><br>
<h4><ins> D) Inoculation of 2 Colonies Day 2: </ins></h4>
<h2>The next day, on May 30th, the plates were removed from the incubator. The plates that contained colonies were then stored at -4℃ in the refrigerator. As the transformation with Test Device Six was not successful and the plates for that device contained no colonies, the transformation for this plasmid was repeated with the same technique used earlier on Sunday June 3rd. The next day, after colonies for device 6 were obtained, the innoculation for each of the 8 transformations was performed. This was done by pipetting 5 µl of LB broth into 16 different falcon tubes and adding one colony to each tube. Two different colonies were taken from each transformed device and from the two controls. The cultures were left overnight for 16 hours to grow in a shaker at 37℃ and 220 rpm. </h2>
<br><br>
<h4><ins> E) Cell Growth, Sampling and Assay Day 3: </ins></h4>
<h2>After 16 hours, the 16 falcon tubes containing the cultures were each diluted by 10 times by adding 0.5 ml of each of culture to 4.5 ml of Lb broth with Chloramphenicol. The absorbance of each of these dilutions was measured at a wavelength of 600 nm. The cultures were diluted further using LB with chloramphenicol until the absorbance reached 0.02. 500 µl of the diluted cultures were placed into eppendorf tubes at hour 0, before the incubation. The remainder of the dilutions were then incubated for 6 hours at 37℃ and 220 rpm. After the 6 hour incubation period, another 500 µl were added to eppendorf tubes from each culture. All the samples, 32 in total, taken at hours 0 and 6, were placed on ice. </h2>
<br> <h2>In a 96 well plate, 100 µl of each samples was added four times, creating four replicates. In other words, each of the 16 samples for each of the two time points had four replicates, making for 64 tubes per time period. A different 96 well plate was used for each time period each of them containing 64 samples. The absorbance at 600 nm and the fluorescence were measured for each of the samples. </h2>
<br><br>
<h4><ins> F) Cell Forming Units (CFU) per 0.1 OD600 E. Coli Cultures: </ins><h4>
<h2>2 overnight cultures of the positive control cultures (BBa_I20270), as well as 2 overnight cultures of the negative control cultures (BBa_R0040) were prepared, and diluted by a factor of 8 using LB broth containing cam. This was done by adding 25 µl of each culture to 175 µl  of LB + Cam, in a 96-well plate. In all, 6 wells were used, 2 for the positive control, two for the negative control and 2 for the blank media for which 200 µl of LB+Cam was added. The initial concentrations were measured and calculated by subtracting the blank from the obtained concentration and multiplying the result ny 8 The final volumes of each culture needed to obtain a final concentration 0.1 OD600 was then calculated using the formula (C1)(V1)=(C2)(V2). Three dilutions were prepared for each culture in the 96-well plate, giving a total of 12 dilutions, 6 for the positive control and 6 for the negative control.
</h2><br>
<h2>For each of the 12 prepared starting samples, 5 dilutions were prepared, yielding a total of 60 dilutions. 1900 µl of LB+Cam were added to dilutions 1,2 and 3 in 2 ml tubes, while 900 µl of LB+Cam were added to dilutions 4 and 5. 100 µl of each starting material into the dilution 1 tube, then 100µl of dilution 1 was added to dilutions 2 and so on. The tubes were vortexed for 10 seconds in between.
</h2><br>
<h2>100 µl of dilutions 3, 4 and 5 were plated on LB+Cam plates for each of the 4 colonies. The plates were then incubated at 37℃ for 18 hours, then the number of colonies per plate were counted. The final dilution factors of plates obtained from dilutions 3 was 8*10^4, while for dilution 4 plates it was 8*10^5 and for dilution 5 plates it was 8*10^6.
</h2><br>
<h2>To obtain the CFU/ml count, the number of colonies per plate, for plates with less than 300 colonies, was multiplies by the dilution factor of each plate. The results are shown in table 5 below.
</h2>
<br><br>
<h3><ins> Results and Discussion</ins></h3>
<br>

<h4><ins> A) Cell Forming Units (CFU): </ins></h4>
<h2>The initial concentrations of the cultures diluted by a factor of 8 were as follows:
The absorbance measurements for the blanks were 0.049 and 0.051. Therefore, 0.05 was subtracted from each measurement.
</h2>
<br>
<img src="table2.png" width="500" class="center">
<br>
<h2>The amounts of cultures and LB+Cam used to dilute each culture to a concentration of 0.1 OD600 is as follows:</h2>
<br>
<img src="table3.png" width="500" class="center">
<br>
<h2>After triplicate dilutions of each of the four colonies were prepared, the absorbance was once again measured to ensure that they were 0.1 OD600. The measurements after subtracting the 0.05 for the blank measurement were as follows:</h2>
<br>
<img src="table4.png" width="500" class="center">
<br>
<h2>The number of colonies for each of the 36 plates are shown below in table 5. </h2>
<br>
<img src="table5.png" width="500" class="center">
<br>
<img src="table6.png" width="500" class="center">
<br>
<h4><ins> B) Calibration 1: OD600 Reference Point: </ins></h4>
<h2>The cultures were initially diluted by a factor of 8 so that they would be within the range of measurements detected by the plate reader which is 0.05 to 0.5 OD600. Therefore, when doing the calculations how much of the culture was needed to obtain the desired final concentration of 0.1 OD 600, the absorbance measured for the diluted cultures was multiplied by 8 after accounting for the blank measurements by subtracting 0.05. The absorbance of the triplicate dilutions then obtained of each colony was then measured again to ensure that they were 0.1 OD600. As shown in table 4, they were all 0.1 when rounded to one significant figure, which confirmed the fact that the desired final absorbance of the starting samples was obtained. </h2>
<br>
<img src="table7.png" width="500" class="center">
<br>
<img src="table8.png" width="500" class="center">
<br>
<h4><ins> C) Calibration 2: Particle Standard Curve: </ins></h4>
<br>
<img src="Figure1.png" width="500" class="center">
<h2>Figure 1. The absorbance at 600 nm (y-axis) versus the particle count per 100  µl (x-axis)</h2>
<br>
<img src="Figure2.png" width="500" class="center">
<h2>Figure 2. The absorbance at 600 nm (y-axis) versus the particle count per 100  µl (x-axis) on a log scale</h2>
<br>
<h4><ins> D) Calibration 3: Fluorescence Standard Curve: </ins> </h4>
<br>
<img src="Figure3.png" width="500" class="center">
<h2>Figure 3. The fluorescence (y-axis) versus the concentration of Fluorescein in µM (x-axis)</h2>
<br>
<img src="Figure4.png" width="500" class="center">
<h2>Figure 4. The fluorescence (y-axis) versus the concentration of Fluorescein in µM (x-axis) on a log scale</h2>
<br>




<!-- END -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- Menu --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head>
    <script>
        window.onload = () => {
            var activated;
            var svg = document.getElementById("hero-image").getSVGDocument();

            var links = [
                ["bio", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Description"],
                ["engineering", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Description"],
                ["demo", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Demonstrate"],
                ["integrated", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Gold_Integrated"],
                ["hpsilver", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Silver"],
                ["englab", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Engineering"],
                ["design", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Applied_Design"],
                ["app", "http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Silver"],
                ["attributions", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Attributions"],
                ["team", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Team"],
                ["parts", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Parts"],
                ["results", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Results"],
                ["protocols", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Protocols"],
                ["biolab", "http://2018.igem.org/Team:NYU_Abu_Dhabi/Biology"]
            ]

            links.forEach(function (link) {
                $(svg.getElementById(link[0])).hover(function () {
                    $(this).css('cursor', 'pointer');
                }, function () {
                    $(this).css('cursor', 'auto');
                }).click(function () {
                    window.location.href = link[1];
                });
            });


        }
    </script>
</head>

<body>
    <div id="app">
  <!-- Navbar -->
  <nav style="padding-bottom:1px;" class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
   <a class="navbar-brand" href="http://2018.igem.org/Team:NYU_Abu_Dhabi"><img src="igem-nyuad-logo.png" alt="logo" height="45" ></a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">

       <li class="nav-item" >
         <a  class="nav-link"  href="http://2018.igem.org/Team:NYU_Abu_Dhabi">Home<span class="sr-only"></span></a>
       </li>

       <li  class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           People
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Team">Team</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Attributions">Attributions</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Sponsors">Sponsors</a>
           <a  class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/About_Us">About Us</a>
         </div>
       </li>


       <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Project
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Description">Description</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Design">Design</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Demonstration">Demonstration</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Results">Results</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Parts">Parts</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Safety">Safety</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Modelling">Modelling</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Interlab">Interlab</a>
         </div>
       </li>

  <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Lab notebooks
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Biology">Biology</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Ideation">Ideation</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Ideation">Engineering</a>

         </div>
       </li>

  <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Human practices
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Expert_Counsel">Expert Counsel</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Engagement">Education and public engagement</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/HP/Gold_Integrated">Integrated human practices</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Social_Media">Social Media</a>
         </div>
       </li>

       <li class="nav-item">
         <a  class="nav-link" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Entrepreurship">Entrepreneurship</a>
       </li>

       <li class="nav-item dropdown">
         <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Collaborations
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Science_Sketch">Science Sketch</a>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Virtual_Conference">Virtual Conference</a>
           <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="http://2018.igem.org/Team:NYU_Abu_Dhabi/Other_Collaborations">Other Collaborations</a>

         </div>
       </li>
     </ul>

   </div>
  </nav>

<!-- Footer Begins -->

<!-- <footer class="footer">
<div style="margin-top:100px;" class="footer">
				<div class="row">
						<div class="col-lg-8 col-sm-5 col-xm-5 col-md-6 footer-section">
								<h3 class="footer-text">
                  <a href="https://worldwide.promega.com/" target="_blank"><img src="sponsors/Promega.png" alt="sponsor" height="90" width="120"></a>
                  <a href="https://www.mathworks.com/"target="_blank" ><img src="sponsors/Appslink_Consulting.png" alt="sponsor" height="50" width="180"></a>
                  <a href="https://eu.idtdna.com/pages"target="_blank"><img src="sponsors/IDT.png" alt="sponsor" height="40" width="200"></a>
                  <a href="https://www.w3schools.com"target="_blank"><img src="sponsors/Mathworks.jpg" alt="sponsor" height="50" width="200"></a>
                  <a href="https://nyuad.nyu.edu/en/"target="_blank"><img src="sponsors/primary-logo-black.png" alt="sponsor" height="60" width="180"></a>
	            	</h3>
						  </div>

              <div class="col-lg-4 col-sm-5 col-xm-5 col-md-6 footer-section">
  							  <h3 class="footer-text">
                  <a href="mailto:nyuad.igem@nyu.edu" target="_blank"><span class="fa fa-google"></span></a>
                  <a href="https://www.facebook.com/iGEMNYUAD/" target="_blank"><span class="fa fa-facebook"></span></a>
                  <a href="https://www.twitter.com/igemnyuad/" target="_blank"><span class="fa fa-twitter"></span></a>
                  <a href="https://www.youtube.com/channel/UCQnySAKw67slX8T6r9bAcYw" target="_blank"><span class="fa fa-youtube"></span></a>
                  <a href="https://www.instagram.com/igem_nyuad/" target="_blank"><span class="fa fa-instagram"></span></a>
                </h3>
  						</div>

          </div>
						<div class="col-lg-4 footer-section"> -->
								<!-- <img class="footer-logo" src="http://2017.igem.org/wiki/images/c/c8/NYUAD_Logo_Black.png" /> -->
						<!-- </div>


</div>
</footer> -->

<!-- Footer Ends -->
</body>


<div class="igem_2018_team_content">
	<div class="igem_2018_team_column_wrapper">
		<div class="clear extra_space"></div>
		<div class="clear extra_space"></div>
